// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/27/2018 14:33:48"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Mux2_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Mux2_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg dataln0;
reg dataln1;
reg sel;
// wires                                               
wire dataOut;

// assign statements (if any)                          
Mux2_1 i1 (
// port map - connection between master ports and signals/registers   
	.dataln0(dataln0),
	.dataln1(dataln1),
	.dataOut(dataOut),
	.sel(sel)
);
initial 
begin 
#1000000 $finish;
end 

// dataln0
initial
begin
	dataln0 = 1'b1;
	dataln0 = #40000 1'b0;
	dataln0 = #40000 1'b1;
	dataln0 = #80000 1'b0;
	dataln0 = #80000 1'b1;
	dataln0 = #120000 1'b0;
	dataln0 = #80000 1'b1;
	dataln0 = #40000 1'b0;
	dataln0 = #80000 1'b1;
	dataln0 = #80000 1'b0;
	dataln0 = #80000 1'b1;
	dataln0 = #80000 1'b0;
	dataln0 = #40000 1'b1;
	dataln0 = #120000 1'b0;
end 

// dataln1
initial
begin
	dataln1 = 1'b1;
	dataln1 = #40000 1'b0;
	dataln1 = #120000 1'b1;
	dataln1 = #120000 1'b0;
	dataln1 = #120000 1'b1;
	dataln1 = #280000 1'b0;
	dataln1 = #40000 1'b1;
	dataln1 = #160000 1'b0;
end 

// sel
initial
begin
	sel = 1'b0;
	sel = #40000 1'b1;
	sel = #80000 1'b0;
	sel = #80000 1'b1;
	sel = #200000 1'b0;
	sel = #40000 1'b1;
	sel = #320000 1'b0;
	sel = #40000 1'b1;
	sel = #120000 1'b0;
	sel = #40000 1'b1;
end 
endmodule

