vendor_name = ModelSim
source_file = 1, C:/Users/marci/Desktop/Universidade/1Ano/2semestre/LSD/Praticas/Aula2/PEnc4_2.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/marci/Desktop/Universidade/1Ano/2semestre/LSD/Praticas/Aula2/db/PEnc4_2Demo.cbx.xml
design_name = PEnc4_2
instance = comp, \encodedOut[0]~output , encodedOut[0]~output, PEnc4_2, 1
instance = comp, \encodedOut[1]~output , encodedOut[1]~output, PEnc4_2, 1
instance = comp, \validOut~output , validOut~output, PEnc4_2, 1
instance = comp, \decodedIn[0]~input , decodedIn[0]~input, PEnc4_2, 1
instance = comp, \decodedIn[1]~input , decodedIn[1]~input, PEnc4_2, 1
instance = comp, \decodedIn[2]~input , decodedIn[2]~input, PEnc4_2, 1
instance = comp, \decodedIn[3]~input , decodedIn[3]~input, PEnc4_2, 1
instance = comp, \Equal0~0 , Equal0~0, PEnc4_2, 1
