// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/05/2018 21:27:42"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          PEnc4_2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PEnc4_2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] decodedIn;
// wires                                               
wire [1:0] encodedOut;
wire validOut;

// assign statements (if any)                          
PEnc4_2 i1 (
// port map - connection between master ports and signals/registers   
	.decodedIn(decodedIn),
	.encodedOut(encodedOut),
	.validOut(validOut)
);
initial 
begin 
#1000000 $finish;
end 
// decodedIn[ 3 ]
initial
begin
	decodedIn[3] = 1'b1;
	decodedIn[3] = #80000 1'b0;
end 
// decodedIn[ 2 ]
initial
begin
	decodedIn[2] = 1'b0;
	decodedIn[2] = #80000 1'b1;
	decodedIn[2] = #80000 1'b0;
end 
// decodedIn[ 1 ]
initial
begin
	decodedIn[1] = 1'b0;
	decodedIn[1] = #160000 1'b1;
	decodedIn[1] = #80000 1'b0;
end 
// decodedIn[ 0 ]
initial
begin
	decodedIn[0] = 1'b0;
	decodedIn[0] = #240000 1'b1;
	decodedIn[0] = #80000 1'b0;
end 
endmodule

