<!doctype html>

<html lang="en">
  
  <head>
    
    
    <!--Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Proj2LABI</title>
	
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- Nosso CSS -->
	<link href="../css/style.css" rel = "stylesheet" type="text/css">

	<!-- JavaScript --> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="../js/JS.js"></script>
    
  </head>
  
  <body class="Subpaginas">
	
	<header>
		
		<nav class = "navbar navbar-inverse">
		
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="https://www.ua.pt/"><img src="imagens/logo_ua.png" alt="Logo da UA" style = "height:120%"></a>
				</div>
				<ul class="nav navbar-nav">
					<li><a href="Proj2LABI.html">Homepage</a></li>
					<li><a href="Musicas.html">Reprodutor</a></li>
					<li><a href="Clips.html">Lista de clip</a></li>
					<li><a href="Compor.html">Compor música</a></li>
					<li><a href="About.html">Sobre Nós</a></li>
				</ul>
			</div>
			
		</nav>
    </header>
    
  </body>
  
</html>
