m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/marci/Desktop/Universidade/1º Ano/2º semestre/LSD/Práticas/Aula1/Parte I/simulation/qsim
Egatedemo
Z0 w1519137764
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z7 dC:/Users/marci/Desktop/Universidade/1Ano/2semestre/LSD/Praticas/Aula1/ParteI/simulation/qsim
Z8 8GateDemo.vho
Z9 FGateDemo.vho
l0
L34
VBVY82i`E307AfB7KHQY9j0
!s100 97QHhC7gkXOGW5fKL>MjU0
Z10 OV;C;10.5b;63
32
Z11 !s110 1519137765
!i10b 1
Z12 !s108 1519137765.000000
Z13 !s90 -work|work|GateDemo.vho|
Z14 !s107 GateDemo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 8 gatedemo 0 22 BVY82i`E307AfB7KHQY9j0
l58
L41
VC8;XAeQOXKJ7KAJJaPlij3
!s100 F3a6n4WYL?OSXRK[`L<ZV3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Egatedemo_vhd_vec_tst
Z17 w1519137762
R4
R5
R7
Z18 8GateDemo.vwf.vht
Z19 FGateDemo.vwf.vht
l0
L31
VVc]OPJ4jL6:1UI6Dkdb791
!s100 1nChj0AG]nBc1H8cS_cSj3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|GateDemo.vwf.vht|
Z21 !s107 GateDemo.vwf.vht|
!i113 1
R15
R16
Agatedemo_arch
R4
R5
DEx4 work 20 gatedemo_vhd_vec_tst 0 22 Vc]OPJ4jL6:1UI6Dkdb791
l44
L33
VeODf[o=:Y?O<9[2V]k^6C1
!s100 O>4oQPRiQ5?L;8Y[<ae7l0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
