m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/marci/Desktop/Universidade/1Ano/2semestre/LSD/Praticas/Aula1/ParteII/simulation/qsim
vAND2Gate
!s110 1519140082
!i10b 1
!s100 3a<0]cnf2fT?jTOj;7H701
IZSn8k>Q===<T:5Z<Lo1Jn3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1519140080
8AND2Gate.vo
FAND2Gate.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1519140082.000000
!s107 AND2Gate.vo|
!s90 -work|work|AND2Gate.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@a@n@d2@gate
vAND2Gate_vlg_vec_tst
!s110 1519140083
!i10b 1
!s100 0WX`a2EeWbmn2I0hTFbWY2
Io;VN3I4_^f0:aAlMXFL101
R1
R0
w1519140079
8AND2Gate.vwf.vt
FAND2Gate.vwf.vt
L0 29
R2
r1
!s85 0
31
R3
!s107 AND2Gate.vwf.vt|
!s90 -work|work|AND2Gate.vwf.vt|
!i113 1
R4
R5
n@a@n@d2@gate_vlg_vec_tst
