\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Zen of Python}}{7}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do Exerc\IeC {\'\i }cio 1}}{8}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do Exerc\IeC {\'\i }cio 2}}{10}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do Exerc\IeC {\'\i }cio 3}}{11}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do Exerc\IeC {\'\i }cio 4}}{12}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do Exerc\IeC {\'\i }cio 5}}{13}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do Exerc\IeC {\'\i }cio 6}}{14}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do Exerc\IeC {\'\i }cio 7}}{15}{figure.4.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
