\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{References}{1}{Doc-Start}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{Udemy}
\@writefile{toc}{\contentsline {section}{Lista de Tabelas}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Lista de Figuras}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Resumo}{4}{section.0.1}}
\newlabel{resumo}{{0.1}{4}{Resumo\relax }{section.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{5}{Introdução\relax }{chapter.1}{}}
\citation{Python}
\citation{JDK}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prepara\IeC {\c c}\IeC {\~a}o}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preparacao}{{2}{6}{Preparação\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\'a}quina e sistema operativo utilizados}{6}{section.2.1}}
\newlabel{machines}{{2.1}{6}{Máquina e sistema operativo utilizados\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instala\IeC {\c c}\IeC {\~a}o das aplica\IeC {\c c}\IeC {\~o}es necess\IeC {\'a}rias}{6}{section.2.2}}
\newlabel{instalaraplicacoes}{{2.2}{6}{Instalação das aplicações necessárias\relax }{section.2.2}{}}
\citation{Guide12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procedimento}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{procedimento}{{3}{7}{Procedimento\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zen of Python}}{7}{figure.3.1}}
\newlabel{zen}{{3.1}{7}{Zen of Python\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lise de Resultados}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analise}{{4}{8}{Análise de Resultados\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exerc\IeC {\'\i }cio 1}{8}{section.4.1}}
\newlabel{exercicio1}{{4.1}{8}{Exercício 1\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do Exerc\IeC {\'\i }cio 1}}{8}{figure.4.1}}
\newlabel{cmd1}{{4.1}{8}{Execução do Exercício 1\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exerc\IeC {\'\i }cio 2}{10}{section.4.2}}
\newlabel{exercicio2}{{4.2}{10}{Exercício 2\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do Exerc\IeC {\'\i }cio 2}}{10}{figure.4.2}}
\newlabel{cmd2}{{4.2}{10}{Execução do Exercício 2\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exerc\IeC {\'\i }cio 3}{11}{section.4.3}}
\newlabel{exercicio3}{{4.3}{11}{Exercício 3\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do Exerc\IeC {\'\i }cio 3}}{11}{figure.4.3}}
\newlabel{cmd3}{{4.3}{11}{Execução do Exercício 3\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exerc\IeC {\'\i }cio 4}{12}{section.4.4}}
\newlabel{exercicio4}{{4.4}{12}{Exercício 4\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do Exerc\IeC {\'\i }cio 4}}{12}{figure.4.4}}
\newlabel{cmd4}{{4.4}{12}{Execução do Exercício 4\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exerc\IeC {\'\i }cio 5}{13}{section.4.5}}
\newlabel{exercicio5}{{4.5}{13}{Exercício 5\relax }{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do Exerc\IeC {\'\i }cio 5}}{13}{figure.4.5}}
\newlabel{cmd5}{{4.5}{13}{Execução do Exercício 5\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exerc\IeC {\'\i }cio 6}{14}{section.4.6}}
\newlabel{exercicio6}{{4.6}{14}{Exercício 6\relax }{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do Exerc\IeC {\'\i }cio 6}}{14}{figure.4.6}}
\newlabel{cmd6}{{4.6}{14}{Execução do Exercício 6\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Exerc\IeC {\'\i }cio 7}{15}{section.4.7}}
\newlabel{exercicio7}{{4.7}{15}{Exercício 7\relax }{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do Exerc\IeC {\'\i }cio 7}}{15}{figure.4.7}}
\newlabel{cmd7}{{4.7}{15}{Execução do Exercício 7\relax }{figure.4.7}{}}
\citation{Udemy}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}An\IeC {\'a}lise Geral \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Adaptado de Udemy\cite  {Udemy}}{17}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Tipos est\IeC {\'a}ticos vs. tipos din\IeC {\^a}micas}{17}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Chavetas vs. Indenta\IeC {\c c}\IeC {\~a}o}{17}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Portabilidade vs Velocidade}{18}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{19}{Conclusão\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Gloss\IeC {\'a}rio}{19}{chapter.5}}
\bibdata{references}
\bibcite{Udemy}{1}
\bibcite{Python}{2}
\bibcite{JDK}{3}
\bibcite{Guide12}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exerc\IeC {\'\i }cio 1}{22}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Java}{22}{section.A.1}}
\newlabel{java.1}{{A.1}{22}{Java\relax }{section.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Ex1.java}{22}{lstlisting.A.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Python}{23}{section.A.2}}
\newlabel{python.1}{{A.2}{23}{Python\relax }{section.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{1.py}{23}{lstlisting.A.-4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Exerc\IeC {\'\i }cio 2}{24}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Java}{24}{section.B.1}}
\newlabel{java.2}{{B.1}{24}{Java\relax }{section.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{ex2.java}{24}{lstlisting.B.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Python}{25}{section.B.2}}
\newlabel{python.2}{{B.2}{25}{Python\relax }{section.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{2.py}{25}{lstlisting.B.-6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Exerc\IeC {\'\i }cio 3}{26}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Java}{26}{section.C.1}}
\newlabel{java.3}{{C.1}{26}{Java\relax }{section.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{ex3.java}{26}{lstlisting.C.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Python}{26}{section.C.2}}
\newlabel{python.3}{{C.2}{26}{Python\relax }{section.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{3.py}{26}{lstlisting.C.-8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Exerc\IeC {\'\i }cio 4}{28}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Java}{28}{section.D.1}}
\newlabel{java.4}{{D.1}{28}{Java\relax }{section.D.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{ex4.java}{28}{lstlisting.D.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Python}{29}{section.D.2}}
\newlabel{python.4}{{D.2}{29}{Python\relax }{section.D.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{4.py}{29}{lstlisting.D.-10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Exerc\IeC {\'\i }cio 5}{30}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Java}{30}{section.E.1}}
\newlabel{java.5}{{E.1}{30}{Java\relax }{section.E.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Ex5.java}{30}{lstlisting.E.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Python}{30}{section.E.2}}
\newlabel{python.5}{{E.2}{30}{Python\relax }{section.E.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{5.py}{30}{lstlisting.E.-12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Exerc\IeC {\'\i }cio 6}{32}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Java}{32}{section.F.1}}
\newlabel{java.6}{{F.1}{32}{Java\relax }{section.F.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Ex6.java}{32}{lstlisting.F.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Python}{32}{section.F.2}}
\newlabel{python.6}{{F.2}{32}{Python\relax }{section.F.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{6.py}{32}{lstlisting.F.-14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Exerc\IeC {\'\i }cio 7}{34}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Java}{34}{section.G.1}}
\newlabel{java.7}{{G.1}{34}{Java\relax }{section.G.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Ex7.java}{34}{lstlisting.G.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Python}{35}{section.G.2}}
\newlabel{python.7}{{G.2}{35}{Python\relax }{section.G.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{7.py}{35}{lstlisting.G.-16}}
