<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name ="viewport" content="width=device-width">
    <meta name ="description" content="Terrorismo">
    <meta name="keywords" content="terrorismo, ciberterrorismo">
    <meta name ="author" content="Márcia Pires">
    <title>Acerca</title>
    <!--<link rel="stylesheet" href="./css/style.css">-->
    <link rel="javascript" href="./js/javascript.js">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <style>
    body{
      font: 15px/1.5 Arial, Helvetica, sans-serif;
      padding: 0;
      margin: 0;
      background-color: #c03639;
    }

    .container{
      width:80%;
      margin: auto;
      overflow: hidden;

      ul{
        margin: 0;
        padding: 0;
      }
    }

    header{
      background:#c03639;
      color:#ffffff;
      padding-top: 30px;
      min-height: 100px;
    }

    header a{
      color:#ffffff;
      text-decoration: none;
      text-transform: uppercase;
      font-size:16px;
    }

    header li{
      float: center;
      display: inline;
      padding: 0 20px 0 20px;
    }

    header nav{
      float: center;
      margin-top: 10px;
      margin-left: 150px;
    }


    header a:hover{
      color:#cccccc;
      font-weight: bold;
      text-decoration: none;
    }

    footer{
      text-align: center;
      background-color: #c03639;
      color: #ffffff;
    }


    #sobre{
      background-color: #cccccc;
      margin-left: 150px;
      margin-right: 150px;
    }

    #sobre h3{
      color:#c03639;
      text-align: left;
      text-decoration: bold;
    }

    #sobre p{
      text-align: left;
    }


    </style>
  </head>
  <body>

    <header>
      <div class="container">
        <nav>
          <ul>
            <li class="current"><a href="index.html">Página Inicial</a></li>
            <li><a href="definiçao1.html">Terrorismo</a></li>
            <li><a href="ciberterrorismo1.html">Ciberterrorismo</a></li>
            <li><a href="about1.html">Acerca</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="sobre">
      <div class="container">
        <h3>Informações adicionais</h3>
        <br>
        <p><b>Autora:</b> Márcia Pires</p>
          <p><b>Ano Letivo:</b> 2017/2018</p>
          <p><b>Laboratórios de Informática</b></p>
          <p><b>Mestrado Integrado de Engenharia de Computadores e Telemática</b></p>
          <p><b>Universidade de Aveiro</b></p>

          <img src="./img/UA.jpg" style="width:600px; height:400px; margin-bottom:30px; margin-left:70px;"></img>


      </div>
    </section>
    <footer>
      Departamento de Eletrónica, Telecomunicações e Informática || Márcia Pires, copyright &copy; 2018
      <img src="./img/logo.png" style="width:200px; height:90px; margin-left: 100px"></img>
    </footer>

  </body>
</html>
