<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name ="viewport" content="width=device-width">
    <meta name ="description" content="Terrorismo">
    <meta name="keywords" content="terrorismo, ciberterrorismo">
    <meta name ="author" content="Márcia Pires">
    <title>Terrorismo</title>
    <!--<link rel="stylesheet" href="./css/style.css">-->
    <link rel="javascript" href="./js/javascript.js">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <style>
      body{
        font: 15px/1.5 Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
        background-color: #c03639;
      }

      .container{
        width:80%;
        margin: auto;
        overflow: hidden;

        ul{
          margin: 0;
          padding: 0;
        }
      }

      header{
        background:#c03639;
        color:#ffffff;
        padding-top: 30px;
        min-height: 100px;
      }

      header a{
        color:#ffffff;
        text-decoration: none;
        text-transform: uppercase;
        font-size:16px;
      }

      header li{
        float: center;
        display: inline;
        padding: 0 20px 0 20px;
      }

      header nav{
        float: center;
        margin-top: 10px;
        margin-left: 150px;
      }


      header a:hover{
        color:#cccccc;
        font-weight: bold;
        text-decoration: none;
      }

      footer{
        text-align: center;
        background-color: #c03639;
        color: #ffffff;
      }

      #wrapper {
        padding-left: 250px;
        transition: all 0.4s ease 0s;
      }

      #sidebar-wrapper {
        margin-left: -250px;
        left: 250px;
        width: 250px;
        background: #000;
        position: fixed;
        height: 100%;
        overflow-y: auto;
        z-index: 1000;
        transition: all 0.4s ease 0s;
      }

      #wrapper.active {
        padding-left: 0;
      }

      #wrapper.active #sidebar-wrapper {
        left: 0;
      }

      #page-content-wrapper {
        width: 100%;
      }

      .sidebar-nav {
        position: absolute;
        top: 0;
        width: 250px;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .sidebar-nav li {
        line-height: 40px;
        text-indent: 20px;
      }

      .sidebar-nav li a {
        color: #cccccc;
        display: block;
        text-decoration: none;
        padding-left: 60px;
      }

      .sidebar-nav li a span:before {
        position: absolute;
        left: 0;
        color: #cccccc;
        text-align: center;
        width: 20px;
        line-height: 18px;
      }

      .sidebar-nav li a:hover,
      .sidebar-nav li.active {
        color: #fff;
        background: rgba(204,204,204,0.2);
        text-decoration: none;
      }

      .sidebar-nav li a:active,
      .sidebar-nav li a:focus {
        text-decoration: none;
      }

      .sidebar-nav > .sidebar-brand {
        height: 65px;
        line-height: 60px;
        font-size: 18px;
      }

      .sidebar-nav > .sidebar-brand a {
        color: #999999;
      }

      .sidebar-nav > .sidebar-brand a:hover {
        color: #fff;
        background: none;
      }

      .content-header {
        height: 65px;
        line-height: 65px;
      }

      .content-header h1 {
        margin: 0;
        margin-left: 20px;
        line-height: 65px;
        display: inline-block;
      }

      #menu-toggle {
          text-decoration: none;
      }

      .btn-menu {
        color: #000;
      }

      .inset {
        padding: 20px;
      }

      @media (max-width:767px) {

      #wrapper {
        padding-left: 0;
      }

      #sidebar-wrapper {
        left: 0;
      }

      #wrapper.active {
        position: relative;
        left: 250px;
      }

      #wrapper.active #sidebar-wrapper {
        left: 250px;
        width: 250px;
        transition: all 0.4s ease 0s;
      }

      #menu-toggle {
        display: inline-block;
      }

      .inset {
        padding: 15px;
      }

      }

    #texto{
        background-color: #cccccc;
        margin-left: 150px;
        margin-right: 150px;
      }


     #texto p{
       margin-top: 10px;
        text-align: justify;
        text-indent: 10px;
      }


      /* carousel */
#quote-carousel
{
  
  margin-top: 10px;
}

/* Control buttons  */
#quote-carousel .carousel-control
{
  background: none;
  color: #222;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 30px;
}
/* Previous button  */
#quote-carousel .carousel-control.left
{
  left: -12px;
}
/* Next button  */
#quote-carousel .carousel-control.right
{
  right: -12px !important;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li
{
  background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active
{
  background: #333333;
}
/* End carousel */

.item blockquote {
    border-left: none;
    margin: 0;
}


.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}


    </style>
  </head>

  <body>
    <header>
      <div class="container">
        <nav>
          <ul>
            <li class="current"><a href="index1.html">Página Inicial</a></li>
            <li><a href="terrorismo1.html">Terrorismo</a></li>
            <li><a href="ciberterrorismo1.html">Ciberterrorismo</a></li>
            <li><a href="about1.html">Acerca</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <nav id="spy">
                <ul class="sidebar-nav nav">
                    <li class="sidebar-brand">
                        <a href="terrorismo1.html"><span class="fa fa-home solo">Terrorismo</span></a>
                    </li>
                    <li>
                        <a href="definiçao1.html" data-scroll>
                            <span class="fa fa-anchor solo">Definição</span>
                        </a>
                    </li>
                    <li>
                        <a href="historia1.html" data-scroll>
                            <span class="fa fa-anchor solo">História</span>
                        </a>
                    </li>
                    <li>
                        <a href="tipologia1.html" data-scroll>
                            <span class="fa fa-anchor solo">Tipologia</span>
                        </a>
                    </li>
                    <li>
                        <a href="causas1.html" data-scroll>
                            <span class="fa fa-anchor solo">Causas</span>
                        </a>
                    </li>
                    <li>
                        <a href="consequencias1.html" data-scroll>
                            <span class="fa fa-anchor solo">Consequências</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

    <section id="texto">
      <div class="container">
          <p>Vivemos num mundo cada vez mais perigoso e hostil, onde somos constantemente testemunhas das atrocidades terroristas que atualmente ameaçam todos os países e indivíduos. É assim instaurado o medo e a insegurança na sociedade.</p>
          <p></p>
          <p>É importante não deixar o medo se apoderar da sociedade e, mais importante ainda, é não deixar que este nos leve a abdicar dos <b>direitos da Humanidade</b>, que tantos séculos levaram a ser conquistados. Isto porque os <b>atos terroristas</b> violam alguns desses artigos:</p>

          <div class="container">
  <div class="row">
    <div class='col-md-offset-2 col-md-8 text-center'>
    <h2>Direitos Humanos</h2>
    </div>
  </div>
  <div class='row'>
    <div class='col-md-offset-2 col-md-8'>
      <div class="carousel slide" data-ride="carousel" id="quote-carousel">
        <!-- Bottom Carousel Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#quote-carousel" data-slide-to="1"></li>
          <li data-target="#quote-carousel" data-slide-to="2"></li>
        </ol>

        <!-- Carousel Slides / Quotes -->
        <div class="carousel-inner">

          <!-- Quote 1 -->
          <div class="item active">
            <blockquote>
              <div class="row">
                <div class="col-sm-9">
                  <p>"Artigo I: Todas as pessoas nascem livres e iguais em dignidade e direitos. São dotadas de razão e consciência e devem agir em relação umas às outras com espírito de fraternidade." </p>
                </div>
              </div>
            </blockquote>
          </div>
          <!-- Quote 2 -->
          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-9">
                  <p>"Artigo III: Toda pessoa tem direito à vida, à liberdade e à segurança pessoal."</p>
                </div>
              </div>
            </blockquote>
          </div>
          <!-- Quote 3 -->
          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-9">
                  <p>"Artigo V: Ninguém será submetido à tortura, nem a tratamento ou castigo cruel, desumano ou degradante." </p>
                </div>
              </div>
            </blockquote>
          </div>
        </div>

        <!-- Carousel Buttons Next/Prev -->
        <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
        <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
      </div>
    </div>
  </div>
</div>


    </section>

    <footer>
      Departamento de Eletrónica, Telecomunicações e Informática || Márcia Pires, copyright &copy; 2018
      <img src="./img/logo.png" style="width:200px; height:90px; margin-left: 100px"></img>
    </footer>
    </div>

  </body>
</html>
