vendor_name = ModelSim
source_file = 1, C:/Users/marci/Desktop/Universidade/1Ano/2semestre/LSD/Praticas/Aula3/Parte1/FullAdder.vhd
source_file = 1, C:/Users/marci/Desktop/Universidade/1Ano/2semestre/LSD/Praticas/Aula3/Parte1/Adder4.vhd
source_file = 1, C:/Users/marci/Desktop/Universidade/1Ano/2semestre/LSD/Praticas/Aula3/Parte1/Adder4.vwf
source_file = 1, C:/Users/marci/Desktop/Universidade/1Ano/2semestre/LSD/Praticas/Aula3/Parte1/AdderDemo.bdf
source_file = 1, output_files/AddSub4.vhd
source_file = 1, C:/Users/marci/Desktop/Universidade/1Ano/2semestre/LSD/Praticas/Aula3/Parte1/AddSub4.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/marci/Desktop/Universidade/1Ano/2semestre/LSD/Praticas/Aula3/Parte1/db/AdderDemo.cbx.xml
design_name = hard_block
design_name = AdderDemo
instance = comp, \LEDR[14]~output\, LEDR[14]~output, AdderDemo, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, AdderDemo, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, AdderDemo, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, AdderDemo, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, AdderDemo, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, AdderDemo, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, AdderDemo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, AdderDemo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, AdderDemo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, AdderDemo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, AdderDemo, 1
instance = comp, \SW[17]~input\, SW[17]~input, AdderDemo, 1
instance = comp, \SW[13]~input\, SW[13]~input, AdderDemo, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, AdderDemo, 1
instance = comp, \SW[12]~input\, SW[12]~input, AdderDemo, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, AdderDemo, 1
instance = comp, \SW[16]~input\, SW[16]~input, AdderDemo, 1
instance = comp, \SW[11]~input\, SW[11]~input, AdderDemo, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, AdderDemo, 1
instance = comp, \SW[15]~input\, SW[15]~input, AdderDemo, 1
instance = comp, \SW[10]~input\, SW[10]~input, AdderDemo, 1
instance = comp, \inst|Add0~3\, inst|Add0~3, AdderDemo, 1
instance = comp, \SW[14]~input\, SW[14]~input, AdderDemo, 1
instance = comp, \inst|Add0~5\, inst|Add0~5, AdderDemo, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, AdderDemo, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, AdderDemo, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, AdderDemo, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, AdderDemo, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, AdderDemo, 1
instance = comp, \SW[9]~input\, SW[9]~input, AdderDemo, 1
instance = comp, \SW[8]~input\, SW[8]~input, AdderDemo, 1
