vendor_name = ModelSim
source_file = 1, C:/Users/marci/Desktop/Universidade/1Ano/2semestre/LSD/Praticas/Aula4/Parte3/CounterDown4.vhd
source_file = 1, C:/Users/marci/Desktop/Universidade/1Ano/2semestre/LSD/Praticas/Aula4/Parte3/CounterDown4.vwf
source_file = 1, C:/Users/marci/Desktop/Universidade/1Ano/2semestre/LSD/Praticas/Aula4/Parte3/CounterUpDown4.vhd
source_file = 1, C:/Users/marci/Desktop/Universidade/1Ano/2semestre/LSD/Praticas/Aula4/Parte3/CounterUPDown4.vwf
source_file = 1, C:/Users/marci/Desktop/Universidade/1Ano/2semestre/LSD/Praticas/Aula4/Parte3/Counter_Demo.bdf
source_file = 1, C:/Users/marci/Desktop/Universidade/1Ano/2semestre/LSD/Praticas/Aula4/Parte3/CounterLoadUpDown4.vhd
source_file = 1, C:/Users/marci/Desktop/Universidade/1Ano/2semestre/LSD/Praticas/Aula4/Parte3/CounterLoadUpDown4.vwf
source_file = 1, C:/Users/marci/Desktop/Universidade/1Ano/2semestre/LSD/Praticas/Aula4/Parte3/Bin7SegDecoder1.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/marci/Desktop/Universidade/1Ano/2semestre/LSD/Praticas/Aula4/Parte3/db/Counter_Demo.cbx.xml
design_name = hard_block
design_name = Counter_Demo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Counter_Demo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Counter_Demo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Counter_Demo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Counter_Demo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Counter_Demo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Counter_Demo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Counter_Demo, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Counter_Demo, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Counter_Demo, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Counter_Demo, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Counter_Demo, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Counter_Demo, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Counter_Demo, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Counter_Demo, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Counter_Demo, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Counter_Demo, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Counter_Demo, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Counter_Demo, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Counter_Demo, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Counter_Demo, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Counter_Demo, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Counter_Demo, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Counter_Demo, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Counter_Demo, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Counter_Demo, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Counter_Demo, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Counter_Demo, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Counter_Demo, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Counter_Demo, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Counter_Demo, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Counter_Demo, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Counter_Demo, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Counter_Demo, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Counter_Demo, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Counter_Demo, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Counter_Demo, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Counter_Demo, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Counter_Demo, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Counter_Demo, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Counter_Demo, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Counter_Demo, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Counter_Demo, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Counter_Demo, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Counter_Demo, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Counter_Demo, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Counter_Demo, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Counter_Demo, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Counter_Demo, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Counter_Demo, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Counter_Demo, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Counter_Demo, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Counter_Demo, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Counter_Demo, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Counter_Demo, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Counter_Demo, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Counter_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Counter_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Counter_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Counter_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Counter_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Counter_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, Counter_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, Counter_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, Counter_Demo, 1
instance = comp, \SW[14]~input\, SW[14]~input, Counter_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, Counter_Demo, 1
instance = comp, \inst|s_count[0]~10\, inst|s_count[0]~10, Counter_Demo, 1
instance = comp, \inst|s_count[0]~11\, inst|s_count[0]~11, Counter_Demo, 1
instance = comp, \inst|s_count[0]\, inst|s_count[0], Counter_Demo, 1
instance = comp, \inst|s_count[1]~4\, inst|s_count[1]~4, Counter_Demo, 1
instance = comp, \inst|s_count[1]~5\, inst|s_count[1]~5, Counter_Demo, 1
instance = comp, \SW[15]~input\, SW[15]~input, Counter_Demo, 1
instance = comp, \inst|s_count[3]~9\, inst|s_count[3]~9, Counter_Demo, 1
instance = comp, \inst|s_count[1]\, inst|s_count[1], Counter_Demo, 1
instance = comp, \inst|s_count[2]~7\, inst|s_count[2]~7, Counter_Demo, 1
instance = comp, \SW[16]~input\, SW[16]~input, Counter_Demo, 1
instance = comp, \inst|s_count[2]\, inst|s_count[2], Counter_Demo, 1
instance = comp, \inst|s_count[3]~12\, inst|s_count[3]~12, Counter_Demo, 1
instance = comp, \SW[17]~input\, SW[17]~input, Counter_Demo, 1
instance = comp, \inst|s_count[3]\, inst|s_count[3], Counter_Demo, 1
instance = comp, \inst1|decOut_n[6]~0\, inst1|decOut_n[6]~0, Counter_Demo, 1
instance = comp, \inst1|decOut_n[5]~1\, inst1|decOut_n[5]~1, Counter_Demo, 1
instance = comp, \inst1|decOut_n[4]~2\, inst1|decOut_n[4]~2, Counter_Demo, 1
instance = comp, \inst1|decOut_n[3]~3\, inst1|decOut_n[3]~3, Counter_Demo, 1
instance = comp, \inst1|decOut_n[2]~4\, inst1|decOut_n[2]~4, Counter_Demo, 1
instance = comp, \inst1|decOut_n[1]~5\, inst1|decOut_n[1]~5, Counter_Demo, 1
instance = comp, \inst1|decOut_n[0]~6\, inst1|decOut_n[0]~6, Counter_Demo, 1
instance = comp, \SW[13]~input\, SW[13]~input, Counter_Demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, Counter_Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, Counter_Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, Counter_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, Counter_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, Counter_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, Counter_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, Counter_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, Counter_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, Counter_Demo, 1
