.Index
 {
    background-image: url("../imagens/guitar.gif");
    background-position: top;
    height: 100;
    background-repeat: no-repeat;
    background-size:cover;
}

.Subpaginas
{
	background-color:white;
}


.titulo
{
	font-size:80px;
	position:absolute;
	color:black;
	left:15%;
	top:65%;  
	font-family:Musica;
}

/* Fonts aqui: */
@font-face
{
	font-family: Musica;
	/*src:url(fonts/hang-the-dj/HANGTHEDJ.ttf)*/
	src:url(../fonts/airstream/AirstreamNF.otf)
}


/* CheckBoxes */

.container {
  display: block;
  position: relative;
  padding-left: 0%;
  margin-bottom: 0%;
  cursor: pointer;
  font-size: 30px;
  width: 70px;
  left: 0%;
  
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 70px;
  background-color: black;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: grey;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: white;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */

