﻿Project Gutenberg's As Cinzas de Camillo, by Visconde de Vila Moura

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: As Cinzas de Camillo

Author: Visconde de Vila Moura

Release Date: December 24, 2010 [EBook #34742]

Language: Portuguese


*** START OF THIS PROJECT GUTENBERG EBOOK AS CINZAS DE CAMILLO ***




Produced by Mike Silva





VISCONDE DE VILLA-MOURA


As Cinzas de Camillo




    «Da região escura vem bater-me
    na fronte uma aragem fria...»
                         CAMILLO.




EDIÇÃO DA «RENASCENÇA PORTUGUESA»




O PRODUCTO LIQUIDO DESTE OPUSCULO DESTINAR-SE-HÁ A ABRIR A SUBSCRIPÇÃO
PUBLICA PARA UM MONUMENTO A CAMILLO NO PANTHEON.


Direitos reservados




AS CINZAS DE CAMILLO




    DO AUTOR

    A Moral na Religião e na Arte, 1906.

    A Vida Mental Portugueza, 1909.

    Vida Litteraria e Politica, 1911.

    Camillo Inédito, 1913 (1.º milhar esgotado).


    CONTOS E NOVELLAS:

    Nova Sapho, 1912 (1.ª edição esgotada).

    Doentes da Belleza, 1913.

    Os Bohemios, 1914.


    Antonio Nobre (1.ª edição esgotada) 1915.

    Grandes de Portugal (com Antonio Carneiro), 1916.

    Fialho d'Almeida, 1917.

    Fanny Owen e Camillo, 1917.

    As Cinzas de Camillo, 1917.




VISCONDE DE VILLA-MOURA

As Cinzas de Camillo


(NOTAS E DOCUMENTOS)



EDIÇÃO DA
«RENASCENÇA PORTUGUESA»
PORTO




A

NUNO PLACIDO CASTELLO BRANCO




    «Da região escura vem bater-me
    na fronte uma aragem fria...»

            CAMILLO CASTELLO BRANCO.
          --_No Bom Jesus do Monte._




Porque de novo volta a publico a idéa da trasladação de Camillo para o
Pantheon, tambem de novo entendemos dever voltar ao assumpto, menos por
discutir as razões daquelles que, contra a sua derradeira vontade,
teimam em violar-lhe o jazigo, do que por esclarecer o que a tal
respeito deixou escripto.

Mas recordemos os factos. Elles são, de si, tão claros que quasi nos
dispensam glossario.

Camillo suicidou-se em 1 de junho de 1890, pelas trez horas e um quarto
da tarde. No dia seguinte foi o caso conhecido do publico pelos
jornaes, bem como o destino que devia ter o seu cadaver.

Diz o _Correio da Manhã_, de 4 de junho:

    PORTO, 2--«O grande escriptor disparou um tiro na cabeça ás 3 horas
    e um quarto da tarde. Caiu logo em estado comatoso, e ás 5 horas
    succumbiu. O medico Ferreira, de Santo Thirso, afirma que a bala
    fôra quasi até á extremidade do lado opposto.»

E em nota solta:


    «Camillo pedira em tempo a Freitas Fortuna para ser enterrado no
    jazigo delle, chegando até a entregar-lhe um documento redigido
    neste sentido.»[1]

De facto, no comboio do Minho das 6 horas da tarde do dia 3, chegava ao
Porto o cadaver do Romancista, acompanhado por Freitas Fortuna, desde
Famalicão, esperando-o na gare, «quando muito cem pessoas», informa o
_Correio da Manhã_, e entre ellas Alves Mendes, Sebastião Leite de
Vasconcellos e o editor Costa Santos. De resto, o ataúde seguiu para a
Lapa, mal coberto por cinco coroas de flores artificiaes e sempre
acompanhado por Freitas Fortuna, por Espinho, pelo creado Manuel, mais a
cauda de dezoito carruagens arrastando a praga dos reporteres.

Alem de Alves Mendes, não comparecera mais um unico escriptor ou
artista, informa ainda o mesmo jornal!

É que mettera medo o baque da sua queda, senão o gesso que de si restava
e a que a alludida folha se refere da maneira seguinte:

    A CAMARA ARDENTE--O MORTO.

    «A vasta sala, despida de sanefas e de espelhos, com o cadaver sobre
    um panno, ao meio, tinha uma solemnidade lugubre que a assemelhava a
    um templo vasio: o choro da esposa e o crepitar das luzes eram os
    unicos sons que interrompiam a funebre quietação do aposento.

    No seu fato escuro--_pardessus_ usado, _frak_ e calça preta da mesma
    fazenda, costume que vestia quando se suicidou--tons roxeados a
    cercar-lhe as narinas e os olhos, o seu perfil macerado, fortemente
    vincado de rugas, o farto bigode cahindo-lhe lasso, na bocca esse
    extranho _rictus_ que parece dar ao cadaver um riso de mofa,--o
    supremo escarneo da morte á vida. Lá estava elle sereno como um
    adormecido, os pés salientes, a cabelleira negra e comprida, as mãos
    finas cruzadas sobre o peito, o morto, mal illuminado pelo clarão de
    duas velas, parecia seguir com os olhos mal cerrados a dôr da
    viscondessa que aos pés do seu ultimo leito, abysmada na oração,
    velava sósinha.»[2]

Entretanto, Freitas Fortuna, longe de enjeitar o legado dos seus restos,
logo fez valer junto da familia de Camillo as declarações em seu poder,
e sobre as quaes tambem, immediatamente, todos os interessados
concordaram, soccorrendo-as com dois novos documentos, ou tenha sido com
o _auto da sua doação, assignado por D. Anna Augusta Placido e
Visconde de S. Miguel de Seide_; e com a _declaração do legatario,
acceitando aquelle deposito no seu jazigo da Lapa, com o encargo de ahi
o conservar perpetuamente_.

Mas reproduzamos, na integra, e, por sua ordem, os preciosos documentos.


A primeira carta de Camillo sobre o assumpto:


                          «Exmo. Freitas Fortuna, meu querido amigo.

    Revalido, por esta carta, o que lhe propuz com referencia ao meu
    cadaver e ao seu jazigo no cemiterio da Lapa.

    Desejo ser ali sepultado e que nenhuma força ou consideração o
    demova de me conservar as cinzas perpetuamente na sua capella.

    É natural que ninguem lhe dispute a posse dessas cinzas; receio,
    porem, que seja ainda uma fatalidade posthuma que se compraza em
    impor a violencia até aos meus restos.

    Dê o meu amigo a estas linhas a validade de uma clausula
    testamentaria, e, sendo preciso, faça que ella valha em juizo.

    Abraça-o com extremado affecto e inexprimivel gratidão o seu

                 CAMILLO CASTELLO BRANCO.

    Porto, 6 de abril de 1888.

Esta carta foi pela primeira vez patente ao publico no jornal _O
Seculo_, em 4 de julho de 1914, onde nós a publicamos para evitar
que fosse por diante a trasladação dos restos do Escriptor para Belem,
que um grupo de parlamentares, a que presidia o illustre professor sr.
Carvalho Mourão, devotadissimo admirador de Camillo--tencionava, ainda
contra a má vontade de uma parte da Camara, que, diga-se de passagem,
vergonhosamente, e sem conhecimento deste e demais documentos, logo se
deu a objectar _innocentes_ escusas, á conta duma tal jornada.

Muito antes, e incidentemente, nos veio á mão aquelle documento, quando
também nós--(que, ao tempo não tinhamos sequer presente a segunda carta
de Camillo a Freitas Fortuna, sobre o assumpto, aliás desde muito
publicada--)[3] nos propunhamos insistir e collaborar com
todos aquelles que, seriamente, e bem de alma, se dessem a promover ou
dispor a trasladação, que já então, valha a verdade, consideravamos
menos como homenagem necessaria á sua memoria, do que como solução de
direito, que não de obsequio, ao repouso definitivo das suas cinzas.

Aprestara-se-nos o ensejo de ver realisadas as nossas esperanças, de par
das dos maiores admiradores de Camillo--Silva Pinto, Senna Freitas e
Ricardo Jorge, no melhor numero--quando, a proposito da deliberação da
Camara do Porto e «Renascença Portuguesa» que, por si, e
independentemente da discussão tragico-burlesca dos parlamentos, se
propunham levar a cabo uma tal idéa,--nós fomos solicitado a ouvir dos
representantes de Camillo a sua opinião a tal respeito, isto é, a
consulta-los sobre se auctorizariam ou não o levantamento dos restos do
Escriptor do seu jazigo na Lapa.

É claro, que interferi no caso particularmente, e só por acquiescer ás
solicitações dum illustre membro da Camara do Porto, tambem, ao tempo,
do corpo dirigente da «Renascença Portuguesa», sociedade literaria com
séde na mesma cidade[4], e que para aquelle effeito se me
dirigiu, bem por certo por mera razão da minha idoneidade como
incondicional admirador do Romancista, mais pelo conhecimento que
porventura tivera das minhas opiniões a tal respeito, desde muito,
expressas.

Ora foi a tal proposito que, conjunctamente com a resposta de Nuno
Placido Castello Branco, eu recebi a copia daquella carta, pelo punho do
Visconde de S. Miguel de Seide, com a ordem de a publicar
opportunamente, e como instrucção do juizo que porventura seguissemos,
no caso da consulta que, por sua vez, elle devolvia para que sobre ella
as Corporações interessadas resolvessem.

É claro que, á face de tão obrigante documento, a sua opinião parece
ter sido uma:--nunca mais aquellas corporações pensaram na trasladação.
E dahi tambem o silencio, feito á volta do caso, até ao momento em que
alguns deputados, aliás no melhor empenho,--o mesmo que a Camara do
Porto e a «Renascença Portugueza» tinham tido--deliberaram voltar ao
assumpto.

Foi então, repetimos, que, pela primeira vez, entendemos de nosso dever
publicar aquella carta, como elucidação aos promotores da inopportuna
homenagem, e tão cabida ella foi que logo, avisadamente, aquelles
desistiram do seu intento, transferindo as importancias destinadas á sua
despeza para o levantamento de um monumento, infelizmente já bem
tardio, a Camillo.


Entretanto, pois que, desde que se tornou inopportuna, por não dizer
impertinente, a trasladação, parece ter crescido o numero dos devotos de
tal idéa--vamos nós, hoje, que estamos de posse de todos os documentos,
ver o que, á face delles, aquella vale.

Mas antes, e por melhor firmar opinião, sigamos no traslado dos
documentos que ao assumpto se referem. Tornar-se-á mais facil de ver
depois, e a melhor luz, até onde vae a teimosia dos sectarios duma idéa
hoje indelicada, (e que maior crime pode cometter-se para com os mortos
do que o da indelicadeza?--) que não sectarios da melindrosa memoria
do Escriptor.


Eis a segunda carta de Camillo a Freitas Fortuna:

                  «Meu presado Freitas Fortuna.

    Começo a experimentar uma especie de affecto posthumo ao meu
    cadáver.

    Tão pouco me apreciei na vida, tão pouco cabedal fiz da minha saude,
    que já agora me quer parecer, que este amor ao que nada vale é
    retribuição devida a esta materia, que me ha-de sobreviver alguns
    annos aviventada pela engrenagem de putrefacção.

    Deste affecto extraordinario, mas não excepcional, resultou
    dizer-lhe eu, meu querido amigo, quer falando, quer escrevendo, que
    aspirava fervorosamente a ser sepultado no seu jazigo da Lapa.

    E bem certo que, para além da campa, ha o que quer que seja que
    ainda nos prende ás coisas mortaes. Sei que no seu jazigo dormem o
    somno infinito seus extremosos progenitores.

    Ambos conheci na flor da vida, no esplendor da honra, nas luctas do
    trabalho e na pujança da alegria e da felicidade.

    Ambos morreram no vigor dos annos, se podem considerar-se mortas
    _duas imagens sagradas_ que renascem na alma dum filho ao fogo da sua
    saudade, com o seu respeito filial, com as suas lagrimas represadas,
    e que os annos ainda não poderam crystallizar em glacial
    indifferença.

    Volvido um longo praso as cinzas do meu querido Freitas irão aos
    braços já cinzas tambem de seus _paes_ estremecidos.

    Se a morte tivesse expressão que não fosse aquelle mudo terror de um
    gesto que ao mesmo tempo anniquilla e grava o eterno estigma do
    silencio nos labios gelidos, só ella poderia dar-nos a sombra
    horrida e que o seu esquife baixar á perpetua união com os
    cinerarios de seus _paes_. E eu, a essa hora, estarei á beira delles
    como testemunha silenciosa das compungidas lagrimas que lhe vi na
    face quando o coração lhas dava repassadas duma santa saudade.

    Não sei se esta chimera, que vagueia na região tenebrosa e na crypta
    dos mortos amados e chorados, foi a despertadora vontade que me
    domina ha anno e meio de ser enterrado no seu jazigo.

    O meu querido Freitas Fortuna acceitou com ternura a offerta do meu
    cadaver, e d'essa arte, permittindo que eu fizesse parte da sua
    familia extincta, quiz continuar alem da vida a tarefa sacratissima
    da sua dedicação incomparavel. Bem haja, e adeus.

        Bemfica, 15 de julho de 1889.»

                   Seu do coração,

             CAMILLO CASTELLO BRANCO.[5]

Esta carta foi a primeira que sobre o assumpto veio a publico, tendo
sido impressa no _Jornal da Manhã_, de 3 de junho de 1890, ou tenha sido
na vespera do dia da entrada do cadaver de Camillo no mausoléo-Fortuna.

Comprehende-se que, a despeito do seu texto, os admiradores do
Romancista pretendessem ainda o seu ingresso no Pantheon, porquanto não
é aquella bem frisante e incondicional, como a primeira a que se refere,
e que, durante tantos annos, foi geralmente ignorada.

Entretanto, que de ambas as cartas os interessados mais proximos,
(referimo-nos á Familia-Fortuna e á de Camillo) tinham pleno
conhecimento, prova-o não só a circumstancia de immediatamente
fazerem seguir para o cemiterio da Lapa o cadaver do Romancista, mas,
ainda mais, o facto de quasi logo as duas partes interessadas se
mutuarem as mais claras obrigações não só para garantirem, como por
tornarem effectivo, perpetuamente, aquelle deposito.

É do teor seguinte o auto de doação do cadaver de Camillo:

    «Os abaixo assignados, D. Anna Augusta Placido (Viscondessa de
    Correia Botelho) viuva, e Nuno Castello Branco (Visconde de S.
    Miguel de Seide) vimos na qualidade de esposa e filho do falecido
    sr. Camillo Castello Branco (Visconde de Correia Botelho), ambos
    residentes na freguesia de S. Miguel de Seide, do concelho de Villa
    Nova de Famalicão, no districto de Braga, querendo cumprir as
    determinações de seu amado esposo e pai, que manifestou a expressa
    vontade de ser sepultado no cemiterio da Real Irmandade de N.
    Senhora da Lapa (na cidade do Porto), no jazigo da familia do seu
    dedicado amigo João Antonio de Freitas Fortuna, a quem por escripto
    estipulou, «que nenhuma força ou consideração o demova de
    conservar-lhe as cinzas, perpetuamente na sua capella»--; os abaixo
    assignados revalidam por este acto a entrega e doação que fizeram do
    cadaver do seu querido esposo e pae ao referido João Antonio de
    Freitas Fortuna, residente na rua de Cedofeita n.º 986, da cidade do
    Porto, que o recebeu e acceitou com o encargo de o conservar
    perpetuamente na sepultura numero um do referido jazigo de sua
    familia, onde está, e onde deve estar _ad perpetuam_. E por isto
    conferem ao indicado João Antonio de Freitas Fortuna, e aos seus
    representantes, que atravez dos tempos possam vir, e forem os
    legitimos possuidores da referida capella, todos os poderes em
    direito necessarios, sem exclusão alguma, e com a faculdade de
    substabelecerem, para que nunca, e sob qualquer pretexto que seja,
    possa ser retirado da indicada sepultura perpetua em que jaz o
    cadaver do sr. Camillo Castello Branco, porque tal foi a sua
    expressa vontade dele, assim como é a dos abaixo assignados, que a
    fazem boa e querem que seja sempre cumprida como disposição
    testamentaria para o que por este titulo de doação onerosa desistem
    de todos os seus direitos ao referido cadaver e outorgam sem reserva
    alguma a João Antonio de Freitas Fortuna e a seus legitimos
    representantes na posse do referido jazigo, a fim de que possam
    cumprir as condições estipuladas aqui, e para realizarem todos os
    actos indispensaveis ao integral cumprimento da expressa vontade de
    seu amado esposo e pae, que respeitam e cumprem, como querem que os
    seus successores ou futuros representantes a cumpram e respeitem. E
    por esta ser verdade, passam este acto de doação, que eu, Nuno
    Castello Branco, escrevo e que assignam com as testemunhas Francisco
    Correia de Carvalho, casado, proprietario da freguezia de S. Paio de
    Seide e Antonio Vaz Vieira de Napoles, solteiro da cidade de
    Guimarães. S. Miguel de Seide, 10 de Junho de 1890, e
    noventa.--(Ass.) _Anna Augusta Placido, Viscondessa de Correia
    Botelho; Nuno Castello Branco, Visconde de S. Miguel de Seide;
    Francisco Correia de Carvalho e Antonio Vaz Vieira de Napoles._

    (Segue-se o reconhecimento das assignaturas por João Bernardo
    Correia do Amaral, em 10 de junho de 1890).

Acceitação da doação anterior, averbada por Freitas Fortuna naquelle
documento:

    Eu, João Antonio de Freitas Fortuna, abaixo assignado, casado e
    residente na rua de Cedofeita, n.º 986 da cidade do Porto, cumprindo
    o disposto no art. 1466 do Codigo Civil portuguez, averbo neste
    documento a acceitação do cadaver do meu presado amigo o sr. Camillo
    Castello Branco (Visconde de Correia Botelho) e que me foi doado e
    entregue, e que eu aceitei com o encargo de o conservar
    perpetuamente na sepultura numero um do jazigo de minha familia,
    onde jaz, no cemiterio da Real Irmandade de N. Senhora da Lapa, e
    sob a condição de que nunca, e sob qualquer pretexto que seja, os
    descendentes de meu bom pai ou usufructuarios do indicado jazigo o
    tirem da referida sepultura ou consintam que o retirem, como se
    expoz no auto de doação supra que fez a Exma. Sra. Viscondessa de
    Correia Botelho e Exmo. Sr. Visconde de S. Miguel de Seide, esposa e
    filho do meu falecido amigo. E por ser verdade o referido aqui,
    escrevo nesta doação a respectiva acceitação, que assigno perante o
    tabellião e as testemunhas, o sr. Domingos Joaquim Machado, casado,
    negociante e morador na rua de Oliveira Monteiro e o sr. Albino
    Pinto dos Santos, solteiro, caixeiro e residente na rua Chã, ambos
    n'esta cidade do Porto.

    Porto, 16 de junho de 1890 e noventa. (Ass.) _J. A. de Freitas
    Fortuna, Domingos Joaquim Machado e Albino Pinto dos Santos_[6].


    (Reconhecimento feito pelo tabellião Edmundo Maia Campos Silva).

Eis os documentos. Vejamos, em seguida, o mais dos imaginaveis
argumentos a oppor-lhes, por concluir, de vez, pelo seu nenhum valor.

Em primeiro logar, tem-se affirmado que ao Estado pertence escolher a
forma e o logar destinados a melhor consagrar os mortos.

O que vale dizer que os restos dum homem illustre são para o Estado,
como para os que assim pensam, menos do que os da gente humilde que,
alem daquelle, tem por si o direito de escolher o logar do seu
definitivo repouso.

Ora eu não sei até que ponto se tem avançado em materia de regalias
publicas, a ponto de chegarmos, pelo _controle_ do Estado--a possuir
tudo, caminhando da liberdade do homem á escravidão dos seus restos!

O que se conclue é que a doutrina corrente é, mais ou menos, a
seguinte:--ha um Pantheon, e é preciso colleccionar ali todos os
notaveis, ainda que, como no caso de Camillo, elle tenha repugnado aos
escolhidos.

Dest'arte, se volve afinal o Pantheon num forçado museu de ossos, por
não dizer num extravagante collegio de memorias, para onde os mais
notaveis esqueletos terão fatalmente de ser conduzidos, e, se preciso
for, expropriados, em razão da propria utilidade da sua gloria!

Ainda mais:--para os que de tal maneira pensam, os grandes homens não
ficariam devidamente venerados fóra do recinto que o Estado lhes confere!

Nisto, a nosso ver, o erro.

É uma scisma quasi grosseira, embora vulgar, suppor que os outros têem
valor sómente quando lho concedamos, ou, melhor, quando, ostensivamente,
lho memoremos!

Quando, pelo contrario, o seu valor está unicamente com elles e com a
sua obra, para alem de todas as honras e premios officiaes que se lhes
decrete.

E, assim, quem curará ámanhã de saber, por aferir do valor de Camillo,
se elle pertenceu ou não ás Academias da sua terra?

De egual arte, tambem os seus ossos não crescem pelo facto de de lhos
semearmos nos Jeronymos, ou no casarão de Santa Engracia, embora natural
fosse que para qualquer dos dois monumentos a Nação os conduzisse, se,
melhor e mais correctamente, lhe não pertencesse zelar a sua derradeira
vontade.

Mais. Entre nós, nem sequer ha ainda senão uma indicação de Pantheon. Os
Jeronymos são abrigo casual dos grandes, poucos, que ali repousam. De
resto o futuro Pantheon de Portugal será o sempre novo e já lendario
templo de Santa Engracia!

Porque foi para ahi que a primeira assembléa do regimen mandou que a
Nação os fizesse conduzir, de par de outros que o tempo fosse
glorificando[7].

O Pantheon de S. Vicente, privilegio da Casa de Bragança, está cheio a
tal ponto, que do exame das suas arcas, a esmo ahi postas, mais dá ao
visitante a idéa dum casual deposito de mortos desarrumados, do que dum
templo de sua sagração.

Sob a nave, cheia de sombras do intimo podredoiro, entre velludos, mais
um montão de corôas e galões velhos, descansam os reis assassinados,
cujas figuras começam de desapparecer na nevoa que lhes tolda o crystal
dos caixões, cerrando-os, providencialmente, ao espectaculo da sua
decomposição em publico.

Tem um ar de pateo lugubre a extranha galeria, cujos silencios são para
o espectador como que compassos do grande carnaval historico a seguir, e
que as duas sombras-phantasmas dos ultimos reis parecem ainda reflectir
do gesso mysterioso das suas torturadas mascaras emblematicas.

A um canto repousa D. Pedro II, tão impresso da sua urna que esta se lhe
ajusta como um caixilho, donde, distante e bolorenta, surde, agora,
serena, a sua face larga, formando o todo como que uma reproducção
daguerreotypica dos seus derradeiros e infelizes annos de exilado!

Ali espera, desde muito, a guia de marcha para o Brazil, onde, de facto,
sempre lhe quedou a alma.

De resto, mais nada ha que sirva a marcar verdadeira piedade, ou
grandeza; tudo ahi inculca o entrudo lugubre das ultimas cerimonias e
honras officiaes, hoje tambem, no geral, negadas ou podres, como o mais
das flores e presentes funerarios que, ao acaso, ahi restam.

Afinal um lixo caro, tudo o que para ali juntaram á volta das urnas do
mesquinho Pantheon real!

E, entretanto,--ver-se-há mais tarde, e á razão duma melhor verdade--ahi
velam algumas das maiores memorias que Portugal tem tido, mau grado a
herança que as assombra.


Effectivamente, ha entre nós alguns monumentos funerarios de
indiscutivel valor, mas esses não estão em S. Vicente.

Estão em Santa Cruz de Coimbra, nos Jeronymos, em Alcobaça, na
Batalha,--emfim espalhados por toda a parte onde uma disposição de
ultima vontade, senão a propria devoção dos povos, os fez erigir, nunca
pela idéa dum publico dormitorio de mortos, adrede obrigado a officiosas
memorias.

É ver o que se passou com Garrett que, apesar de ter acautelado o seu
natural e carinhoso desejo de repousar no cemiterio de S. João, ao lado
de seus filhos, foi primeiramente sepultado nos _Prazeres_ e, depois,
dahi, transferido para Belem!

O que significa, a nosso ver, nunca um precedente a seguir, mas,
pelo contrario, uma lamentavel indelicadeza da parte da Nação que para
ali o trasladou, sem que ao menos reflectisse na maneira por que seria
não só justo, mas até naturalissimo faze-lo!

Porque, no presente caso, era bem facil conciliar o desejo dos
admiradores do dramaturgo com a vontade por elle expressa.

Bastava ver do seu intento, no documento a que alludimos e donde
resulta, bem patente, a unica razão daquelle seu desejo.

De facto, o que se vê da carta de Garrett a D. Jeronyma Deville,
publicada por Francisco Gomes de Amorim, e em que se exprime a indicação
do seu jazigo no cemiterio de S. João--é sobretudo o proposito, ali
bem declarado, de repousar junto de seus filhos.

Ora, se a Nação tinha de sua vontade transferi-lo para os Jeronymos--de
seu dever tinha tambem faze-lo acompanhar dos restos daquelles; e, desta
forma, o seu preito seria, bem de certo, maior; e, alem de tudo, não
revestiria a indelicadeza que assim foi.

Mais: visto que são necessarios exemplos, sirva-nos ainda, de norma o
que de justo se tem resolvido, lá fóra, em casos semelhantes, e
sobretudo em França, que de seu brio tem quasi sempre casar ao proposito
do seu agradecimento publico para com os grandes vultos nacionaes a
maior attenção, e, mais ainda, o maior melindre de delicadeza para
com os seus designios, quando não com os seus caprichos.

Por uma razão equivalente áquella que consta da carta de Garrett está no
Pantheon madame Zola, junto de Zola; e madame Berthelot, junto de
Berthelot, mortos no mesmo dia.

Isto, sim; é simples e é delicado. E, comtudo, não consta que por tal
motivo tenha havido desavença entre os grandes ali memorados.

Pelo contrario, Balzac, talvez por negligencia, senão por odio da mesma
burguezia que tão desapiedadamente elle escalpellou,--está na
Père-Lachaise!

E, no entanto, quem o julga menor por isso?

Onde quer que seja, dalgum modo continuará a rir; e, se nesse mundo
que fica para alem do que elle foi, ha logar para reflexões á sua Obra,
o mais que lhe acudirá é, decerto, a sua mesma approvação plena por tudo
quanto escreveu, ou seja a consciencia do acerto com que traçou o perfil
moral dos que, de momento, lhe são obstaculo á porta do Pantheon!

E dahi, quem sabe? Talvez que ainda um motivo de valor explique a sua
estada no Père-Lachaise, que, effectivamente, para o caso, não significa
menos que o templo de Santa Genoveva!

Porque, repetimos, é inferior aferir da grandeza dum artista, pela
estima do logar onde elle repousa.

Em França, ha casos de escrupulo, no genero, por vezes,
extraordinarios! Assim, em 1885, foi profanada a Egreja de Santa
Genoveva, unicamente para que nella entrasse Victor Hugo![8]

E, contrariamente, por motivo da confissão catolica de Pasteur, não foi
este para aquelle templo, mas para o seu proprio Instituto, onde jaz
guardado em capella propria.

Ahi está a maneira correcta de proceder para com um dos maiores da raça
latina, e a quem, a França dispensou da _prova_ do Pantheon!

Também, quando da morte de John Ruskin, um dos grandes artistas
inglezes do seculo XIX, estylista tão singularmente notavel, como um dos
mais eloquentes escriptores da Natureza, a Inglaterra offereceu a sua
familia o logar que, para elle, a Nação tinha reservado em Westminster.
Pois a familia, recusando um tal offerecimento, bem decerto em attenção
á ultima vontade do Artista, preferiu sepulta-lo na aldeia de Coniston,
perto da escola das creanças do povoado, para quem tambem elle, no dizer
de Robert de la Sizeranne, havia composto os seus canticos.

«A sua morte, informa este publicista, que teve logar a 20 de janeiro de
1900, entre os rochedos e os bosques de Brantwood, á beira dum dos mais
bellos lagos da Inglaterra, foi o fim proprio da sua vida: em
perfeita simplicidade e em discreta belleza. Elle não teve junto de si
mais do que dois ou tres de seus discipulos e alguns camponezes. O
offerecimento de um tumulo em Westminster, a maior honra que a nação
ingleza pode tributar a um seu filho, foi recusada por sua familia; e,
na celebre Abbadia real, coisa alguma recorda Ruskin, a não ser o seu
medalhão, em bronze, collocado no _Pantheon dos Poetas_, ao lado do
busto de Walter Scott.»


Finalmente, acaso Shakespeare, está em Westminster?

Não está; ahi figura elle, simplesmente, em monumento, cercado
doutros marmores, porventura espalhados á sua roda, como que a
marcar-lhe o Tempo.

Elle? quem sabe! talvez, unicamente, a sombra falsa do seu nome, mais o
resto da sua lenda[9].


Presumivelmente jaz em Stratford, no côro de uma velha Egreja gothica,
perto de um rio escuro, o Avon, e, como que, ao acaso, guardado pela
esguia escolta das suas arvores.

Indica-o ao viajante, mais do que o monumento, ultimamente ali
levantado, uma pedra que mal sobresai da parede, com uma
quadra-aviso, que geralmente lhe é attribuida.

É uma quadra curiosa, que vale a pena ler e, por desventura, esqueceu
lavrar na sepultura de Camillo, onde, já agora, se torna necessario
esculpir a clausula testamentaria do Romancista ácerca da sua sepultura.

Eis a quadra:

    «Good friend, for Jesus'sake, forbear,
    To dig the dust enclosed here.
    Blessed be he that spares these stones,
    And curst be he that moves my bones.»

 «_E amaldiçoado seja o que revolver os meus ossos_»! gritou
Shakespeare, ou a tradição por si.

E tal defeza bastou a que jámais se destampasse o mysterioso jazigo!


Emfim, pois que eram precisos exemplos, ahi ficam os maiores, a que
poderiamos juntar outros, da regeição de Pantheons--sem que os paizes a
que aquelles notaveis pertenceram, descessem, algum dia, a obrigar as
suas memorias a um pariato de cinzas que, por clausula testamentaria, ou
circumstancias casuaes, podesse tomar-se como violencia.

E, entretanto, jámais a França ou a Inglaterra renegaram do culto quasi
fanatico em que têem os seus _immortaes_; e, sobretudo, aquelles que por
si bastariam a affirmar, mais do que o prestigio dos seus paizes--o
valor das respectivas raças.


Derivando daquelles casos, ou antes apprendendo da attitude de taes
nacionalidades,--se assim é preciso!--ahi temos, naturalmente, indicado
o que ao Estado, ou melhor ao povo portuguez,--pertence resolver, ácerca
de Camillo, e sempre de accordo com a sua memoria.

Levante o Povo portuguez, (ponhamos sempre de parte, em questão de
preito a artistas, os _representativos_!)--uma estatua a marcar, de
direito, nos Jeronymos, o logar que, de facto, elle não quiz occupar, á
maneira do que se fez em Westminster para o grande tragico de Stratford,
e deixemos que os seus restos descansem na Lapa!

Tambem nós, repetimos, emquanto nos foi desconhecido o mais da
documentação acima expressa, pugnámos pelo seu ingresso nos Jeronymos.

Como de egual arte,--lembrando a pagina, por certo, mais dolorosa da
vida litteraria de Camillo--uma das que abrem a _Correspondencia
epistolar_ entre o Romancista e Vieira de Castro, e onde aquelle allude
a D. Anna Placido, contrahindo para com ella, publicamente, o voto das
suas inhumações em commum jazigo--eu me recordára de quanto seria
natural e proprio á memoria das suas conjunctas tragedias a approximação
da que lhe fôra companheira e suave cumplice!

Esta pagina é a mesma em que responde a Vieira de Castro, quando este,
numa explosão de amizade, lhe denunciou o que os seus inimigos, ao
tempo, propalavam para melhor o ferirem.

Formára-se uma atmosphera de malquerença contra Camillo, e, como sempre
em taes casos, a má vontade dos seus inimigos deu-se a jogar com um
abjecto romance, adrede disposto a pôr de seu lado a chamada moral
burgueza--ou seja o estalão mais infame que ainda se inventou para
avaliar sensibilidades!

Então, a tal proposito lhe contou Vieira de Castro o que, a seu
respeito, se espalhára pelas praças, e, por sua vez, elle reproduz da
maneira seguinte:

--«Que eu, confidente e depositario das cartas que uma senhora casada
escrevera a um homem ausente, ameaçára essa senhora de revelar ao marido
a culpa indicada nas cartas, se ella continuasse a repellir-me; e
que a senhora ameaçada, aceitando metade da minha infamia transigira com
a proposta».


Ora a tal ensejo escreveu Camillo aquella pagina, que, já agora,
reproduziremos, na parte final, aliás menos como seu desaggravo--por
desnecessario, do que por ver o que, ao tempo, pensava do natural
destino das suas cinzas:


«Meus amigos e meus inimigos! se, por violencias de uma paixão brutal,
exacerbada pela embriaguez, eu resvalasse á infamia de forçar a
resistencia da derradeira mulher na escala das perdidas--Deus sabe quem
são as perdidas!--; ao despertar desse infernal aturdimento com a
consciencia do meu crime, matar-me-hia com asco de mim proprio.

No regaço dessa senhora, tão cruelmente aviltada, tenho dous filhos. É
para meus filhos que eu escrevo esta pagina que me pareceu até hoje
impossivel.

Receio que elles ainda tenham de ver a serpente da calumnia a rojar-se
na sepultura de seu pae. Sinto-me no cabo da vida; e tenho maior pejo da
posteridade que dos meus contemporaneos. Quero que estas crianças saibam
deste livro que o pregão affrontoso aos calumniadores foi escripto
quando ainda viviam as pessoas que podiam desmentir-m'o.

_No punhado de minhas cinzas hão de estar as de sua mãe_--esta levantada
alma que ainda não verteu uma lagrima na voragem que lhe devorou os
respeitos do mundo, e a perfida riqueza com que seus perdoaveis paes a
violentaram sem dó de sua innocencia e formosura dos dezoito annos».


_No punhado de minhas cinzas hão de estar as de sua mãe!_

Ahi está o que me seduzia a pugnar pela approximação das duas urnas.

Afinal, parece que a mesma fatalidade que os reuniu, os dispersou!

Nas cartas finaes de Camillo a Freitas Fortuna, ácerca das suas cinzas,
ha uma allusão unica a D. Anna Placido.

E, ainda na sua declaração de 22 de novembro de 1886, prevenindo o
suicidio, a recorda, pensando afflictivamente no mau acaso de que ella o
antecipe na morte!

......................................................................

    «_A mãe destes dois desgraçados,_ escreve elle, _não promette longa
    vida; e, se eu pudesse arrastar a minha existencia até ver Anna
    Placido morta infallivelmente me suicidaria. Não deixarei cahir
    sobre mim essa enorme desventura, a maior, a incomprehensivel á
    minha grande comprehensão de Desgraça._»[10]

Assentemos, pois, para lá de todo o raciocinio, e perto, unicamente, da
vontade de Camillo, no que a seu respeito, e a proposito do destino dos
seus restos, elle, deliberadamente, dispoz, e importa que, em bem da
sua memoria, nós todos acatemos.

Eu creio que dos documentos transcriptos resulta bem expressa a
violencia da trasladação!

A sua extraordinaria figura está acima do fetichismo publico que, por
capricho, intentasse a macabra canseira de lhe remexer ou espreitar a
ossada.

Alem de que aos poderes publicos impende guarda-la. Isto sim, é de seu
cargo!

E se, effectivamente, á consciencia nacional,--para lá do susto
romantico do enrêdo dos seus livros e do odio herdado da geração
anterior contra elle, já chegou o culto devido pelo sacrificio dos
quarenta annos da sua escravidão litteraria, aliás nelle tão
extranhamente batida de desgraça,--não se exasperem os seus devotos que
não têem pouco em que empregar a admiração, por exprimirem todo o
reconhecimento que lhe devem!

Assim, por exemplo, não falando já nos monumentos a erigir-lhe--que
esforço não lhes será necessario para apartarem das escolas esses
manuaes de mentira que por lá correm--e substitui-los por livros de
excerptos seus, para que delles resulte no coração dos futuros homens o
documento vivo da sua grande alma!

Esta seria, de facto, a primeira, a grande tarefa.

Mas não vale a pena forçar o Tempo. Demais que o Tempo chega sempre na
altura devida!

Nós, é que ás vezes, por nos darmos a impressão de que tambem governamos
fóra delle, pretendemos deslocar a sua justiça. Afinal, erro de humanos;
mais nada!

Emfim, Camillo poude sempre dizer como Liszt:--tenho tempo, esperarei...

Que importa, pois, que sejamos nós ou outros os que definitivamente o
sagremos?

O que importa é termos a certeza de que a sua memoria venceu ha muito.
De resto, tambem o facto da sua capella, na Lapa, ser modesta, nada
representa. Deixemos os grandes mausoleos para os _seus brazileiros_;
estes sim, precisam delles.

Camillo não, pois que é já tão grande,--embora o vejamos ainda
crescer, dia a dia, na consciencia publica, que elle, mais a sua memoria
surgem bem dali, como da mais exigua brochura da sua obra.

É que é de seu privilegio, como, em geral, de todos os grandes artistas,
a mesma ubiquidade milagrosa dos grandes santos.

Tanto maiores são, melhor cabem em toda a parte--ainda nos mais humildes
templos...


Ancêde, 1 de outubro de 1917.




    [1] Vid. «_O Romance do Romancista_» por Alberto Pimentel.

    [2] Vid. ob. cit.

    [3] Obr. cit.

    [4] O distincto poeta snr. Jaime Cortesão.

    [5] «O Romance do Romancista» por Alberto Pimentel.

    [6] Esta doação, com o respectivo averbamento de acquiescencia ás
    suas clausulas por parte do donatario, hoje na posse da viuva de
    Freitas Fortuna,--a Sra. D. Isabel Maria da Conceição Ribeiro da
    Silva Santos (a quem tambem pertence o jazigo da Lapa, onde estão os
    restos de Camillo)--foi pela primeira vez presente a publico, pelo
    jornal a _Republica_, de 29 de setembro de 1916.

    Por este novo documento, de par dos restantes que apresentamos, se
    confirma a razão que nos assistia, quando, mezes antes, acudimos
    pelas cinzas de Camillo, publicando o principal documento, agora
    juntamente com aquelle reimpresso, na _Republica_.

    [7] A tal proposito insere o _Diario de Noticias_ de 8 de março do
    corrente anno, a seguinte noticia:

    «PANTHEON NACIONAL»

    «O snr., ministro da guerra vae dar as ordens necessarias para se
    concluirem, com a maior brevidade, as obras no edificio do antigo
    deposito de fardamentos, para ser para ali transferida a oficina de
    manufactura de calçado que foi provisoriamente instalada no edificio
    de Santa Engrancia, que por lei foi destinado a Pantheon Nacional.

    «É de crer que dentro de tres mezes o snr. architecto Adães Bermudes
    possa proseguir nos trabalhos de adaptação daquelle grandioso
    edificio ao Fim que por lei lhe foi destinado.»

    Donde se prova que successivos governos, depois de decretado o
    afeiçoamento do edificio de Santa Engracia a Pantheon Nacional, para
    ali ordenaram que fosse installada uma industria de calçado, embora,
    em seu dizer, provisoriamente, porventura até que a multidão de
    immortaes que se lhe destina, deixe de precisar da installação!

    O que não consta, contra as previsões do _Diario de Noticias_, e
    lettra do decreto, é que o snr. Adães Bermudes tenha proseguido nos
    tão esperados «trabalhos de adaptação do grandioso edificio ao fim
    que, por lei, lhe foi destinado...»

    [8] Em 1830 foi transformada a Egreja de Santa Genoveva em Pantheon
    Nacional. Depois, em 1851, voltou a ser egreja, até que, com a
    entrada de Hugo, foi, de novo secularizada.

    [9] Effectivamente, não é facil averiguar, com precisão, o mais da
    trajectoria da vida de Shakespeare, e, sobretudo, os episodios
    finaes da sua morte e inhumação,--ainda pelo estudo dos quatro mil
    volumes que, a seu respeito, a curiosidade dos eruditos de todas as
    nacionalidades accumulou.

    «Tentar falar ou escrever ácerca de Shakespeare, diz Lewis Theobald,
    é entrar num espaçoso e magnifico edificio, por um corredor estreito
    e tenebroso».

    O que mais delle se apura é que colheu obscuramente a sua obra da
    mesma razão anonyma que o prendeu á Terra.

    Como, de egual arte, é assente que o homem mais querido e admirado
    que ainda houve, foi tambem, até ha pouco, um dos mais
    maltratados:--_O poeta maldito_--eis a maneira por que J. Richepin
    com a maior justeza, o indica! (Vid. A TRAVERS SHAKESPEARE,
    conferences faites à _l'Université des Annales_.)

    Pope, no prefacio definitivo da sexta edição do _in-folio_ de 1623,
    considera-o um mero cortezão da plebe.

    Voltaire chamou-lhe grosseiro e barbaro, «impossivel de se fazer
    ouvir pela mais desprezivel gente da França ou de Italia»--em
    derradeira analyse, um _selvagem bebado_!

    O reconhecimento publico do genio do grande tragico iniciou-o o
    romantismo allemão, sobretudo pelos estudos de Lessing, Goethe,
    Schiller, Herder e Schlegel. Em França, apparece pela primeira vez
    bem tratado nos trabalhos de Staël e Chateaubriand.

    Revelado o seu genio, começaram os criticos a hesitar sobre a
    idoneidade do Auctor.

    A muitos pareceu, de momento, pouco conforme com tão prodigiosa
    obra, o mais intimo da sua historia.

    Sigamos nós, comtudo, este fio biographico,--tambem o mais
    geralmente acceito como verdadeiro.

    Shakespeare nasceu em Stratford-on-Avon, em 1564, e era filho de um
    negociante de lans, homem de medianos recursos e grande familia.

    Estudou primeiras lettras numa escola publica (_Grammar School_,
    escola secundaria) da terra da sua naturalidade, onde casou, aos
    dezoito annos, com Anna Hathaway, de quem teve três filhos.

    Foi depois para Londres, onde, successivamente, parece ter sido moço
    de theatro, ponto, comediante, e mais tarde empresario, liquidando,
    finalmente, em burguez, na sua terra, onde morreu em 1616, no dia em
    que completou 52 annos.

    Eis a mais vulgar das suas biographias.

    Ha outras mais complicadas, e, comtudo, acceites por alguns dos
    devotos do mytho shakespeariano.

    Segundo uns, o verdadeiro Shakespeare, teria sido lord Rutland;
    como, para outros, elle foi lord Southampton, tambem havido, no
    consenso do maior numero, como aquelle a quem o Poeta deveu a
    apresentação que o introduziu na complicada e brutal côrte de
    Elisabeth.

    Ainda, segundo alguns, elle foi lord Pembroke; como, finalmente,
    para o maior numero dos que teimaram em lhe dar uma proveniencia
    notavel, o proprio chanceller Francisco Bacon!

    É de menos interesse e improprio ás medidas duma nota a reproducção
    dos argumentos em que se firmam as differentes hypotheses;
    assentemos, porem, em que nenhuma dellas vae alem de conjectura

    O auctor do _Lord Rutland est Shakespeare_, M. Célestin Demblon,
    conclue as mais extraordinarias observações ácerca do falso
    Shakespeare.

    Assim, segundo este auctor, elle começou por seduzir a noiva, a quem
    só desposou, ameaçado de morte pela familia della, e a quem
    empobreceu, gastando-lhe o dote; depois foi vagabundo e engajador de
    soldados; fôra salteador de estrada; e, mais tarde, protegido por
    lord Rutland e Southampthon, chefe de cavalhariça, contra regra do
    theatro, etc.

    De resto, affirma ainda, elle não sabia sequer assignar o seu nome,
    que emprestára a Rutland, e este fazia escrever no final das peças,
    e que, por punhos diversos, apparece tambem differentemente
    orthographado (Shaxpere, Shagsbere, etc.).

    Quer dizer, o ordinario e baixo _Shagsbere_ é nem mais, nem menos do
    que um personagem dos dramas de Rutland--o seu Falstaff, cynico e
    crapuloso, bebado e usurario, de quem o lord usava o nome por firmar
    as peças, que considerava abaixo da sua notoria prosapia!

    Ah! com que opportunidade, lidos estes phantasticos passos do genial
    «poeta maldito», nos veem á memoria as palavras que, da sua alma,
    elle passou para a bocca de Macbeth:

    «A vida! mas se a vida não é mais do que uma historia, contada por
    um tolo furioso e que não significa coisa alguma...»

          *      *      *      *      *

    Emfim, sahimos a custo dos multiplices enredos da sua vida, pela
    unica porta aberta ao mais dos criticos--a da sua Arte, instruida da
    sua primeira tradição, tambem a unica verosimil.

    Quanto ás extravagancias possiveis e até provaveis, antes da ida
    definitiva para Stratford,--mais do que o conhecimento das suas
    ficcionarias biographias, nos esclarece a historia da côrte de
    Elisabeth, com todo o seu enredo extranho. Jean Richepin, cujos
    estudos em parte resumimos, no desenvolvimento da presente nota, não
    só frisa a influencia daquella côrte, na obra do Poeta, como
    conclue, a proposito do seu caracter e Arte o seguinte:

    --«A Arte e a moralidade estão sobre dois planos differentes, dois
    planos que se não confundem, em boa verdade. Que de tempos a tempos
    estejam de accordo, simulando juntar-se sobre um plano unico,--eis o
    que pode succeder e encantar-nos.

    ..................................................................

    Mas se os dois planos se mantêm separados que fazer? Eu desejaria,
    de certo, que elle (Shakespeare) tivesse sido, ao mesmo tempo, um
    homem honesto, o grande artista, um bom pae, bom marido; mas, nem
    por isso, deixo de preferir que elle tenha sido o contrario de tudo
    aquillo e nos tenha dado uma bella obra.»

    O que vale concluir pela necessidade de admittir Shakespeare, tal
    como nos surge á primeira luz, liquidando a sua aventura dramatica
    pelo regresso a Stratford, onde parece ter vivido os ultimos cinco
    annos, longe do theatro das suas maiores façanhas pessoaes, como dos
    seus dramas--porventura viciento e avaro, como no-lo pintam,
    distrahido no seu novo papel de rico, e, no entanto, sempre, de
    alguma forma, lembrado das suas antigas relações e vida de scena,
    como é positivo e se vê ainda do proprio testamento, em que
    contemplou dois camaradas.

    Assim chegamos, naturalmente, e ainda guiado pela lenda, até á morte
    do Poeta, na sua terra de origem, afinal tambem a mesma onde,
    porventura, a seu desejo, foi inhumado e, de direito, é que
    descanse.

    Isto, mau grado as lamentações de Irving, quando, ao visitar o seu
    tumulo, entre os velhos monumentos da nobreza, que o rodeiam,
    notava, com mágoa, o seu desenho mais do que modesto!

    (Confrontem-se J. Richepin, ob. cit.; Oeuvres dramatiques de William
    Shakespeare, traduction par Georges Duval; W. Irving; e Garrick.).

    [10] Vid. _Camillo Inédito_ annotado.




INDICE DAS ILLUSTRAÇÕES

                                                        Pag.

Retrato de Camillo por Antonio Carneiro. . . . . . . . .  9

Retrato de D. Anna Augusta Placido . . . . . . . . . . . 17

Ultimo retrato de Camillo feito na «União» . . . . . . . 33

Busto de Camillo por Diogo de Macedo . . . . . . . . . . 41

Projecto de monumento a Camillo por Teixeira Lopes . . . 49

O Jazigo de Camillo na Lapa. . . . . . . . . . . . . . . 65




_DESTA EDIÇÃO FEZ-SE UMA TIRAGEM ESPECIAL DE QUATRO EXEMPLARES EM PAPEL
WHATMAN, NUMERADOS E RUBRICADOS PELO AUCTOR._




ACABOU DE SE IMPRIMIR ESTE OPUSCULO AOS DOZE DIAS DO MEZ DE NOVEMBRO DE
MIL NOVECENTOS E DEZESETE, NA TYPOGRAPHIA DA «RENASCENÇA PORTUGUESA»,
SITA Á RUA DOS MARTYRES DA LIBERDADE NA CIDADE DO PORTO.




NO PRELO:

_Camillo Inédito_ annotado, 2.º milhar.

_Fanny Owen e Camillo_, 2.ª edição.







End of Project Gutenberg's As Cinzas de Camillo, by Visconde de Vila Moura

*** END OF THIS PROJECT GUTENBERG EBOOK AS CINZAS DE CAMILLO ***

***** This file should be named 34742-8.txt or 34742-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/4/7/4/34742/

Produced by Mike Silva

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
