// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALUDemo")
  (DATE "03/07/2018 14:09:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1707:1707:1707) (1971:1971:1971))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3040:3040:3040) (3423:3423:3423))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1754:1754:1754) (2003:2003:2003))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1464:1464:1464) (1679:1679:1679))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2438:2438:2438) (2730:2730:2730))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3166:3166:3166) (3583:3583:3583))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2726:2726:2726) (3074:3074:3074))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1587:1587:1587) (1838:1838:1838))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le4a\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1897:1897:1897) (2129:2129:2129))
        (PORT datac (1734:1734:1734) (1948:1948:1948))
        (PORT datad (1861:1861:1861) (2079:2079:2079))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le5a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1863:1863:1863) (2078:2078:2078))
        (PORT datab (1881:1881:1881) (2102:2102:2102))
        (PORT datac (1724:1724:1724) (1927:1927:1927))
        (PORT datad (1814:1814:1814) (2015:2015:2015))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le5a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1897:1897:1897) (2129:2129:2129))
        (PORT datab (1891:1891:1891) (2116:2116:2116))
        (PORT datac (1728:1728:1728) (1941:1941:1941))
        (PORT datad (1859:1859:1859) (2077:2077:2077))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le4a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1897:1897:1897) (2129:2129:2129))
        (PORT datab (1752:1752:1752) (1962:1962:1962))
        (PORT datac (1729:1729:1729) (1942:1942:1942))
        (PORT datad (1859:1859:1859) (2077:2077:2077))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le5a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1897:1897:1897) (2129:2129:2129))
        (PORT datab (1588:1588:1588) (1770:1770:1770))
        (PORT datac (1855:1855:1855) (2075:2075:2075))
        (PORT datad (1860:1860:1860) (2079:2079:2079))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|cs2a\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1731:1731:1731) (1944:1944:1944))
        (PORT datad (1860:1860:1860) (2078:2078:2078))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le4a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (158:158:158))
        (PORT datab (1893:1893:1893) (2118:2118:2118))
        (PORT datac (1738:1738:1738) (1941:1941:1941))
        (PORT datad (119:119:119) (144:144:144))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le4a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (157:157:157))
        (PORT datab (1892:1892:1892) (2117:2117:2117))
        (PORT datac (1853:1853:1853) (2072:2072:2072))
        (PORT datad (118:118:118) (143:143:143))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le3a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1751:1751:1751) (1960:1960:1960))
        (PORT datac (1732:1732:1732) (1945:1945:1945))
        (PORT datad (2098:2098:2098) (2340:2340:2340))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le3a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1754:1754:1754) (1969:1969:1969))
        (PORT datab (1751:1751:1751) (1961:1961:1961))
        (PORT datac (1874:1874:1874) (2092:2092:2092))
        (PORT datad (2099:2099:2099) (2341:2341:2341))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le3a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1865:1865:1865) (2092:2092:2092))
        (PORT datab (1895:1895:1895) (2121:2121:2121))
        (PORT datac (1719:1719:1719) (1931:1931:1931))
        (PORT datad (2101:2101:2101) (2344:2344:2344))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (138:138:138))
        (PORT datab (133:133:133) (168:168:168))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (134:134:134))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (215:215:215))
        (PORT datab (106:106:106) (135:135:135))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (235:235:235))
        (PORT datab (104:104:104) (133:133:133))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (177:177:177) (213:213:213))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (170:170:170))
        (PORT datad (320:320:320) (370:370:370))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le5a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1773:1773:1773) (1988:1988:1988))
        (PORT datab (1768:1768:1768) (1980:1980:1980))
        (PORT datac (1736:1736:1736) (1943:1943:1943))
        (PORT datad (1807:1807:1807) (2034:2034:2034))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le4a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (231:231:231))
        (PORT datab (1788:1788:1788) (2010:2010:2010))
        (PORT datac (187:187:187) (222:222:222))
        (PORT datad (2011:2011:2011) (2238:2238:2238))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le4a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1773:1773:1773) (1988:1988:1988))
        (PORT datab (1769:1769:1769) (1980:1980:1980))
        (PORT datac (1735:1735:1735) (1942:1942:1942))
        (PORT datad (1804:1804:1804) (2031:2031:2031))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le3a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1728:1728:1728) (1939:1939:1939))
        (PORT datab (1783:1783:1783) (2005:2005:2005))
        (PORT datac (1998:1998:1998) (2238:2238:2238))
        (PORT datad (2012:2012:2012) (2239:2239:2239))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le3a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2015:2015:2015) (2263:2263:2263))
        (PORT datac (1707:1707:1707) (1911:1911:1911))
        (PORT datad (2013:2013:2013) (2240:2240:2240))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1734:1734:1734) (1945:1945:1945))
        (PORT datab (182:182:182) (220:220:220))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (134:134:134))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (393:393:393))
        (PORT datab (192:192:192) (231:231:231))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (220:220:220))
        (PORT datab (104:104:104) (133:133:133))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (406:406:406))
        (PORT datab (192:192:192) (231:231:231))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_3\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1731:1731:1731) (1942:1942:1942))
        (PORT datab (282:282:282) (332:332:332))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_3\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1730:1730:1730) (1941:1941:1941))
        (PORT datab (192:192:192) (230:230:230))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_3\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1729:1729:1729) (1940:1940:1940))
        (PORT datab (179:179:179) (219:219:219))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|m\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1919:1919:1919) (2161:2161:2161))
        (PORT datab (1917:1917:1917) (2165:2165:2165))
        (PORT datac (422:422:422) (481:481:481))
        (PORT datad (1766:1766:1766) (1979:1979:1979))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|m\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (529:529:529))
        (PORT datab (1917:1917:1917) (2164:2164:2164))
        (PORT datac (1901:1901:1901) (2136:2136:2136))
        (PORT datad (1765:1765:1765) (1979:1979:1979))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|m\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1918:1918:1918) (2159:2159:2159))
        (PORT datab (1916:1916:1916) (2164:2164:2164))
        (PORT datac (321:321:321) (376:376:376))
        (PORT datad (1765:1765:1765) (1978:1978:1978))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|m\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (523:523:523))
        (PORT datab (1914:1914:1914) (2162:2162:2162))
        (PORT datac (1898:1898:1898) (2132:2132:2132))
        (PORT datad (1762:1762:1762) (1976:1976:1976))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1815:1815:1815) (2043:2043:2043))
        (PORT datab (1911:1911:1911) (2145:2145:2145))
        (PORT datac (1788:1788:1788) (2008:2008:2008))
        (PORT datad (1763:1763:1763) (1976:1976:1976))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1947:1947:1947) (2183:2183:2183))
        (PORT datac (1725:1725:1725) (1923:1923:1923))
        (PORT datad (1759:1759:1759) (1960:1960:1960))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[5\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1829:1829:1829) (2062:2062:2062))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1735:1735:1735) (1942:1942:1942))
        (PORT datad (1757:1757:1757) (1965:1965:1965))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|selnose\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1814:1814:1814) (2042:2042:2042))
        (PORT datab (1805:1805:1805) (2027:2027:2027))
        (PORT datac (1752:1752:1752) (1956:1956:1956))
        (PORT datad (1738:1738:1738) (1941:1941:1941))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[4\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1933:1933:1933) (2165:2165:2165))
        (PORT datac (104:104:104) (126:126:126))
        (PORT datad (1675:1675:1675) (1858:1858:1858))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1755:1755:1755) (1966:1966:1966))
        (PORT datab (1732:1732:1732) (1931:1931:1931))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1755:1755:1755) (1963:1963:1963))
        (PORT datab (348:348:348) (414:414:414))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (442:442:442))
        (PORT datab (1759:1759:1759) (1966:1966:1966))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[10\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (443:443:443))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (100:100:100) (126:126:126))
        (PORT datad (2050:2050:2050) (2296:2296:2296))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[9\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (347:347:347) (413:413:413))
        (PORT datac (99:99:99) (125:125:125))
        (PORT datad (2053:2053:2053) (2299:2299:2299))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[8\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1759:1759:1759) (1980:1980:1980))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (98:98:98) (125:125:125))
        (PORT datad (2053:2053:2053) (2300:2300:2300))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1760:1760:1760) (1971:1971:1971))
        (PORT datab (1950:1950:1950) (2189:2189:2189))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1758:1758:1758) (1968:1968:1968))
        (PORT datab (191:191:191) (228:228:228))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (345:345:345))
        (PORT datab (1761:1761:1761) (1968:1968:1968))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2060:2060:2060) (2318:2318:2318))
        (PORT datab (109:109:109) (140:140:140))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datac (105:105:105) (134:134:134))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (355:355:355) (418:418:418))
        (PORT datac (1895:1895:1895) (2128:2128:2128))
        (PORT datad (1760:1760:1760) (1973:1973:1973))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2077:2077:2077) (2345:2345:2345))
        (PORT datac (2074:2074:2074) (2333:2333:2333))
        (PORT datad (1744:1744:1744) (1952:1952:1952))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2062:2062:2062) (2321:2321:2321))
        (PORT datad (1744:1744:1744) (1952:1952:1952))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1910:1910:1910) (2144:2144:2144))
        (PORT datad (1796:1796:1796) (2021:2021:2021))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2074:2074:2074) (2333:2333:2333))
        (PORT datad (1743:1743:1743) (1948:1948:1948))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2073:2073:2073) (2333:2333:2333))
        (PORT datad (1696:1696:1696) (1889:1889:1889))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2071:2071:2071) (2330:2330:2330))
        (PORT datad (1757:1757:1757) (1962:1962:1962))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2065:2065:2065) (2321:2321:2321))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2026:2026:2026) (2266:2266:2266))
        (PORT datab (187:187:187) (224:224:224))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (214:214:214))
        (PORT datab (1782:1782:1782) (2003:2003:2003))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (228:228:228))
        (PORT datab (1870:1870:1870) (2089:2089:2089))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (527:527:527))
        (PORT datad (1725:1725:1725) (1928:1928:1928))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (171:171:171))
        (PORT datab (128:128:128) (165:165:165))
        (PORT datac (177:177:177) (214:214:214))
        (PORT datad (166:166:166) (195:195:195))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|selnose\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1821:1821:1821) (2050:2050:2050))
        (PORT datad (1741:1741:1741) (1944:1944:1944))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|selnose\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (1806:1806:1806) (2028:2028:2028))
        (PORT datac (1750:1750:1750) (1954:1954:1954))
        (PORT datad (1677:1677:1677) (1859:1859:1859))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (365:365:365) (424:424:424))
        (PORT datac (335:335:335) (396:396:396))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|selnose\[5\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (427:427:427))
        (PORT datac (1760:1760:1760) (1967:1967:1967))
        (PORT datad (1757:1757:1757) (1962:1962:1962))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[14\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (153:153:153))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (105:105:105) (123:123:123))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1769:1769:1769) (1981:1981:1981))
        (PORT datab (1773:1773:1773) (1987:1987:1987))
        (PORT datac (2075:2075:2075) (2334:2334:2334))
        (PORT datad (1744:1744:1744) (1949:1949:1949))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2092:2092:2092) (2358:2358:2358))
        (PORT datab (320:320:320) (378:378:378))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (1744:1744:1744) (1952:1952:1952))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (173:173:173))
        (PORT datab (131:131:131) (169:169:169))
        (PORT datac (163:163:163) (192:192:192))
        (PORT datad (172:172:172) (203:203:203))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (221:221:221))
        (PORT datab (130:130:130) (168:168:168))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (173:173:173))
        (PORT datab (131:131:131) (169:169:169))
        (PORT datac (270:270:270) (312:312:312))
        (PORT datad (174:174:174) (206:206:206))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1964:1964:1964) (2209:2209:2209))
        (PORT datab (1911:1911:1911) (2144:2144:2144))
        (PORT datac (1749:1749:1749) (1952:1952:1952))
        (PORT datad (1760:1760:1760) (1972:1972:1972))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[13\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (151:151:151))
        (PORT datac (104:104:104) (132:132:132))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1913:1913:1913) (2154:2154:2154))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (450:450:450) (523:523:523))
        (PORT datad (1761:1761:1761) (1974:1974:1974))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2050:2050:2050) (2307:2307:2307))
        (PORT datab (1737:1737:1737) (1942:1942:1942))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1772:1772:1772) (1987:1987:1987))
        (PORT datab (562:562:562) (644:644:644))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (235:235:235))
        (PORT datab (1751:1751:1751) (1962:1962:1962))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|selnose\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (414:414:414))
        (PORT datad (1794:1794:1794) (2018:2018:2018))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (400:400:400))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (347:347:347) (404:404:404))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|StageOut\[10\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1832:1832:1832) (2066:2066:2066))
        (PORT datab (129:129:129) (157:157:157))
        (PORT datac (161:161:161) (188:188:188))
        (PORT datad (109:109:109) (128:128:128))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|StageOut\[9\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (733:733:733))
        (PORT datab (105:105:105) (133:133:133))
        (PORT datac (179:179:179) (213:213:213))
        (PORT datad (1796:1796:1796) (2020:2020:2020))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|StageOut\[8\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (121:121:121) (151:151:151))
        (PORT datac (1929:1929:1929) (2163:2163:2163))
        (PORT datad (1806:1806:1806) (2033:2033:2033))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2021:2021:2021) (2263:2263:2263))
        (PORT datab (1772:1772:1772) (1984:1984:1984))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1771:1771:1771) (1986:1986:1986))
        (PORT datab (176:176:176) (217:217:217))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (231:231:231))
        (PORT datab (1749:1749:1749) (1960:1960:1960))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1824:1824:1824) (2055:2055:2055))
        (PORT datab (177:177:177) (215:215:215))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2069:2069:2069) (2327:2327:2327))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (104:104:104) (133:133:133))
        (PORT datad (1929:1929:1929) (2161:2161:2161))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1770:1770:1770) (1984:1984:1984))
        (PORT datab (346:346:346) (409:409:409))
        (PORT datac (2071:2071:2071) (2329:2329:2329))
        (PORT datad (1756:1756:1756) (1961:1961:1961))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1771:1771:1771) (1984:1984:1984))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (1738:1738:1738) (1939:1939:1939))
        (PORT datad (1756:1756:1756) (1961:1961:1961))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (171:171:171))
        (PORT datab (128:128:128) (165:165:165))
        (PORT datac (94:94:94) (116:116:116))
        (PORT datad (273:273:273) (312:312:312))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (225:225:225))
        (PORT datab (132:132:132) (170:170:170))
        (PORT datac (434:434:434) (500:500:500))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
