\begin{thebibliography}{1}

\bibitem{Python}
Python.
\newblock {Python Documentation}.
\newblock \url{http://www.python.org/doc/}.
\newblock [Acedido em 10 de Maio de 2014].

\bibitem{Notepad++}
Notepad++.
\newblock {Notepad++}.
\newblock \url{http://notepad-plus-plus.org/}.
\newblock [Acedido em 10 de Maio de 2014].

\bibitem{Audacity}
Audacity.
\newblock {Audacity}.
\newblock \url{http://audacity.sourceforge.net/}.
\newblock [Acedido em 10 de Maio de 2014].

\bibitem{FDKACCEncoder}
Unknown.
\newblock {FDK ACC Encoder}.
\newblock \url{http://audiophilesoft.ru/load/coders_utils/fdkaac/7-1-0-80}.
\newblock [Acedido em 10 de Maio de 2014].

\bibitem{Binaries}
Christoph Gohlke.
\newblock {Python Binaries}.
\newblock \url{www.lfd.uci.edu/~gohlke/pythonlibs/}.
\newblock [Acedido em 10 de Maio de 2014].

\bibitem{Foobar}
Peter Pawlowski.
\newblock {Foobar2000}.
\newblock \url{http://www.foobar2000.org/}.
\newblock [Acedido em 10 de Maio de 2014].

\bibitem{TouhouProject}
Team Shangai~Alice e~ZUN.
\newblock {Touhou Official Website}.
\newblock \url{http://www16.big.or.jp/~zun/top.html}.
\newblock [Acedido em 10 de Maio de 2014].

\end{thebibliography}
