\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{Lista de Tabelas}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Lista de Figuras}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Resumo}{4}{section.0.1}}
\newlabel{resumo}{{0.1}{4}{Resumo\relax }{section.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{5}{Introdução\relax }{chapter.1}{}}
\citation{Python}
\citation{Notepad++}
\citation{Audacity}
\citation{FDKACCEncoder}
\citation{Binaries}
\citation{Foobar}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prepara\IeC {\c c}\IeC {\~a}o}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preparacao}{{2}{6}{Preparação\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\'a}quina e sistema operativo utilizados}{6}{section.2.1}}
\newlabel{machines}{{2.1}{6}{Máquina e sistema operativo utilizados\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instala\IeC {\c c}\IeC {\~a}o das aplica\IeC {\c c}\IeC {\~o}es e m\IeC {\'o}dulos necess\IeC {\'a}rios}{6}{section.2.2}}
\newlabel{instalaraplicacoes}{{2.2}{6}{Instalação das aplicações e módulos necessários\relax }{section.2.2}{}}
\citation{TouhouProject}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procedimento}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{procedimento}{{3}{7}{Procedimento\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Codifica\IeC {\c c}\IeC {\~a}o do ficheiro}{8}{section.3.1}}
\newlabel{codification}{{3.1}{8}{Codificação do ficheiro\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MP3}{8}{subsection.3.1.1}}
\newlabel{mp3codec}{{3.1.1}{8}{MP3\relax }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Convers\IeC {\~a}o de Stereo para Mono}}{8}{figure.3.1}}
\newlabel{stereotomono}{{3.1}{8}{Conversão de Stereo para Mono\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}AAC}{8}{subsection.3.1.2}}
\newlabel{aac}{{3.1.2}{8}{AAC\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FDK AAC Encoder em execu\IeC {\c c}\IeC {\~a}o}}{9}{figure.3.2}}
\newlabel{fdkaac}{{3.2}{9}{FDK AAC Encoder em execução\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}GSM}{9}{subsection.3.1.3}}
\newlabel{gsm}{{3.1.3}{9}{GSM\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ferramenta em Python}{10}{section.3.2}}
\newlabel{pytool}{{3.2}{10}{Ferramenta em Python\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lise de Resultados}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analise}{{4}{11}{Análise de Resultados\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gama Din\IeC {\^a}mica}{11}{section.4.1}}
\newlabel{dinamicrange}{{4.1}{11}{Gama Dinâmica\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gama Din\IeC {\^a}mica}}{11}{figure.4.1}}
\newlabel{dr}{{4.1}{11}{Gama Dinâmica\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RMSD}{12}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces RMSD}}{12}{figure.4.2}}
\newlabel{rmsd}{{4.2}{12}{RMSD\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tamanho do ficheiro}{12}{section.4.3}}
\newlabel{filesize}{{4.3}{12}{Tamanho do ficheiro\relax }{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tamanhos dos ficheiros}}{12}{table.4.1}}
\newlabel{size}{{4.1}{12}{Tamanhos dos ficheiros\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{14}{Conclusão\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Gloss\IeC {\'a}rio}{15}{chapter.5}}
\bibdata{references}
\bibcite{Python}{1}
\bibcite{Notepad++}{2}
\bibcite{Audacity}{3}
\bibcite{FDKACCEncoder}{4}
\bibcite{Binaries}{5}
\bibcite{Foobar}{6}
\bibcite{TouhouProject}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{16}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Comparador}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pythontool}{{A}{17}{Comparador\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}C\IeC {\'o}digo}{17}{section.A.1}}
\newlabel{code}{{A.1}{17}{Código\relax }{section.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{comparator.py}{17}{lstlisting.A.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Descri\IeC {\c c}\IeC {\~a}o}{18}{section.A.2}}
\newlabel{description}{{A.2}{18}{Descrição\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ferramenta}{19}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tool}{{B}{19}{Ferramenta\relax }{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{tool.py}{19}{lstlisting.B.-2}}
