\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Convers\IeC {\~a}o de Stereo para Mono}}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces FDK AAC Encoder em execu\IeC {\c c}\IeC {\~a}o}}{9}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gama Din\IeC {\^a}mica}}{11}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces RMSD}}{12}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
