\select@language {portuguese}
\contentsline {section}{Lista de Tabelas}{2}{chapter*.1}
\contentsline {section}{Lista de Figuras}{3}{chapter*.2}
\contentsline {section}{\numberline {0.1}Resumo}{4}{section.0.1}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Prepara\IeC {\c c}\IeC {\~a}o}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}M\IeC {\'a}quina e sistema operativo utilizados}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Instala\IeC {\c c}\IeC {\~a}o das aplica\IeC {\c c}\IeC {\~o}es e m\IeC {\'o}dulos necess\IeC {\'a}rios}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Procedimento}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Codifica\IeC {\c c}\IeC {\~a}o do ficheiro}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}MP3}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}AAC}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}GSM}{9}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Ferramenta em Python}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lise de Resultados}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Gama Din\IeC {\^a}mica}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}RMSD}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Tamanho do ficheiro}{12}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{14}{chapter.5}
\contentsline {chapter}{Gloss\IeC {\'a}rio}{15}{chapter.5}
\contentsline {chapter}{Bibliografia}{16}{chapter*.5}
\contentsline {chapter}{\numberline {A}Comparador}{17}{appendix.A}
\contentsline {section}{\numberline {A.1}C\IeC {\'o}digo}{17}{section.A.1}
\contentsline {section}{\numberline {A.2}Descri\IeC {\c c}\IeC {\~a}o}{18}{section.A.2}
\contentsline {chapter}{\numberline {B}Ferramenta}{19}{appendix.B}
