\glossaryentry{MP3?\glossaryentryfield{MP3}{\glsnamefont{MP3}}{ - abreviação de MPEG Layer 3, um formato de compressão de áudio digital.}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AAC?\glossaryentryfield{AAC}{\glsnamefont{AAC}}{ - abreviação de Advanced Audio Coding, um formato de compressão de áudio digital.}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GSM?\glossaryentryfield{GSM}{\glsnamefont{GSM}}{ - formato de áudio, muito utilizado em telemóveis.}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MP3?\glossaryentryfield{MP3}{\glsnamefont{MP3}}{ - abreviação de MPEG Layer 3, um formato de compressão de áudio digital.}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GSM?\glossaryentryfield{GSM}{\glsnamefont{GSM}}{ - formato de áudio, muito utilizado em telemóveis.}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Bitrate?\glossaryentryfield{bitrate}{\glsnamefont{Bitrate}}{{ - n.º de bits convertidos/processados por unidade de tempo} plural}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{WAV?\glossaryentryfield{WAV}{\glsnamefont{WAV}}{ - WAVEform audio file format}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RMSD?\glossaryentryfield{RMSD}{\glsnamefont{RMSD}}{ - Root Mean Square Deviation(raiz quadrada da média do quadrado das diferenças}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MP3?\glossaryentryfield{MP3}{\glsnamefont{MP3}}{ - abreviação de MPEG Layer 3, um formato de compressão de áudio digital.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AAC?\glossaryentryfield{AAC}{\glsnamefont{AAC}}{ - abreviação de Advanced Audio Coding, um formato de compressão de áudio digital.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GSM?\glossaryentryfield{GSM}{\glsnamefont{GSM}}{ - formato de áudio, muito utilizado em telemóveis.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MP3?\glossaryentryfield{MP3}{\glsnamefont{MP3}}{ - abreviação de MPEG Layer 3, um formato de compressão de áudio digital.}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Bitrate?\glossaryentryfield{bitrate}{\glsnamefont{Bitrate}}{{ - n.º de bits convertidos/processados por unidade de tempo} plural}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{MP3?\glossaryentryfield{MP3}{\glsnamefont{MP3}}{ - abreviação de MPEG Layer 3, um formato de compressão de áudio digital.}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{WAV?\glossaryentryfield{WAV}{\glsnamefont{WAV}}{ - WAVEform audio file format}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AAC?\glossaryentryfield{AAC}{\glsnamefont{AAC}}{ - abreviação de Advanced Audio Coding, um formato de compressão de áudio digital.}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Bitrate?\glossaryentryfield{bitrate}{\glsnamefont{Bitrate}}{{ - n.º de bits convertidos/processados por unidade de tempo} plural}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AAC?\glossaryentryfield{AAC}{\glsnamefont{AAC}}{ - abreviação de Advanced Audio Coding, um formato de compressão de áudio digital.}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Bitrate?\glossaryentryfield{bitrate}{\glsnamefont{Bitrate}}{{ - n.º de bits convertidos/processados por unidade de tempo} plural}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AAC?\glossaryentryfield{AAC}{\glsnamefont{AAC}}{ - abreviação de Advanced Audio Coding, um formato de compressão de áudio digital.}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MP3?\glossaryentryfield{MP3}{\glsnamefont{MP3}}{ - abreviação de MPEG Layer 3, um formato de compressão de áudio digital.}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Bitrate?\glossaryentryfield{bitrate}{\glsnamefont{Bitrate}}{{ - n.º de bits convertidos/processados por unidade de tempo} plural}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{WAV?\glossaryentryfield{WAV}{\glsnamefont{WAV}}{ - WAVEform audio file format}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GSM?\glossaryentryfield{GSM}{\glsnamefont{GSM}}{ - formato de áudio, muito utilizado em telemóveis.}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GSM?\glossaryentryfield{GSM}{\glsnamefont{GSM}}{ - formato de áudio, muito utilizado em telemóveis.}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{WAV?\glossaryentryfield{WAV}{\glsnamefont{WAV}}{ - WAVEform audio file format}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RMSD?\glossaryentryfield{RMSD}{\glsnamefont{RMSD}}{ - Root Mean Square Deviation(raiz quadrada da média do quadrado das diferenças}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RMSD?\glossaryentryfield{RMSD}{\glsnamefont{RMSD}}{ - Root Mean Square Deviation(raiz quadrada da média do quadrado das diferenças}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RMSD?\glossaryentryfield{RMSD}{\glsnamefont{RMSD}}{ - Root Mean Square Deviation(raiz quadrada da média do quadrado das diferenças}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MP3?\glossaryentryfield{MP3}{\glsnamefont{MP3}}{ - abreviação de MPEG Layer 3, um formato de compressão de áudio digital.}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{AAC?\glossaryentryfield{AAC}{\glsnamefont{AAC}}{ - abreviação de Advanced Audio Coding, um formato de compressão de áudio digital.}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RMSD?\glossaryentryfield{RMSD}{\glsnamefont{RMSD}}{ - Root Mean Square Deviation(raiz quadrada da média do quadrado das diferenças}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GSM?\glossaryentryfield{GSM}{\glsnamefont{GSM}}{ - formato de áudio, muito utilizado em telemóveis.}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MP3?\glossaryentryfield{MP3}{\glsnamefont{MP3}}{ - abreviação de MPEG Layer 3, um formato de compressão de áudio digital.}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Bitrate?\glossaryentryfield{bitrate}{\glsnamefont{Bitrate}}{{ - n.º de bits convertidos/processados por unidade de tempo} plural}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MP3?\glossaryentryfield{MP3}{\glsnamefont{MP3}}{ - abreviação de MPEG Layer 3, um formato de compressão de áudio digital.}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{AAC?\glossaryentryfield{AAC}{\glsnamefont{AAC}}{ - abreviação de Advanced Audio Coding, um formato de compressão de áudio digital.}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GSM?\glossaryentryfield{GSM}{\glsnamefont{GSM}}{ - formato de áudio, muito utilizado em telemóveis.}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MP3?\glossaryentryfield{MP3}{\glsnamefont{MP3}}{ - abreviação de MPEG Layer 3, um formato de compressão de áudio digital.}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{AAC?\glossaryentryfield{AAC}{\glsnamefont{AAC}}{ - abreviação de Advanced Audio Coding, um formato de compressão de áudio digital.}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GSM?\glossaryentryfield{GSM}{\glsnamefont{GSM}}{ - formato de áudio, muito utilizado em telemóveis.}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GSM?\glossaryentryfield{GSM}{\glsnamefont{GSM}}{ - formato de áudio, muito utilizado em telemóveis.}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Bitrate?\glossaryentryfield{bitrate}{\glsnamefont{Bitrate}}{{ - n.º de bits convertidos/processados por unidade de tempo} plural}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MP3?\glossaryentryfield{MP3}{\glsnamefont{MP3}}{ - abreviação de MPEG Layer 3, um formato de compressão de áudio digital.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AAC?\glossaryentryfield{AAC}{\glsnamefont{AAC}}{ - abreviação de Advanced Audio Coding, um formato de compressão de áudio digital.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GSM?\glossaryentryfield{GSM}{\glsnamefont{GSM}}{ - formato de áudio, muito utilizado em telemóveis.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MP3?\glossaryentryfield{MP3}{\glsnamefont{MP3}}{ - abreviação de MPEG Layer 3, um formato de compressão de áudio digital.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
