|AdderDemo
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= AddSub4:inst.s[0]
LEDR[11] <= AddSub4:inst.s[1]
LEDR[12] <= AddSub4:inst.s[2]
LEDR[13] <= AddSub4:inst.s[3]
LEDR[14] <= AddSub4:inst.cout
KEY[0] => AddSub4:inst.cin
KEY[0] => AddSub4:inst.sub
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => AddSub4:inst.b[0]
SW[11] => AddSub4:inst.b[1]
SW[12] => AddSub4:inst.b[2]
SW[13] => AddSub4:inst.b[3]
SW[14] => AddSub4:inst.a[0]
SW[15] => AddSub4:inst.a[1]
SW[16] => AddSub4:inst.a[2]
SW[17] => AddSub4:inst.a[3]


|AdderDemo|AddSub4:inst
a[0] => Add0.IN10
a[0] => Add1.IN6
a[1] => Add0.IN9
a[1] => Add1.IN5
a[2] => Add0.IN8
a[2] => Add1.IN4
a[3] => Add0.IN7
a[3] => Add1.IN3
b[0] => Add1.IN10
b[0] => Add0.IN6
b[1] => Add1.IN9
b[1] => Add0.IN5
b[2] => Add1.IN8
b[2] => Add0.IN4
b[3] => Add1.IN7
b[3] => Add0.IN3
cin => ~NO_FANOUT~
sub => s_s.OUTPUTSELECT
sub => s_s.OUTPUTSELECT
sub => s_s.OUTPUTSELECT
sub => s_s.OUTPUTSELECT
sub => s_s.OUTPUTSELECT
s[0] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
cout <= s_s.DB_MAX_OUTPUT_PORT_TYPE


