|PEnc4_2Demo
LEDR <= PEnc4_2:inst.validOut
SW[0] => PEnc4_2:inst.decodedIn[0]
SW[1] => PEnc4_2:inst.decodedIn[1]
SW[2] => PEnc4_2:inst.decodedIn[2]
SW[3] => PEnc4_2:inst.decodedIn[3]
LEDR1 <= PEnc4_2:inst.encodedOut[1]
LEDR0 <= PEnc4_2:inst.encodedOut[0]


|PEnc4_2Demo|PEnc4_2:inst
decodedIn[0] => Equal0.IN0
decodedIn[1] => Equal0.IN3
decodedIn[2] => Equal0.IN2
decodedIn[3] => Equal0.IN1
encodedOut[0] <= <GND>
encodedOut[1] <= <GND>
validOut <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


