vendor_name = ModelSim
source_file = 1, C:/Users/marci/Desktop/Universidade/1º Ano/1º semestre/ISD/Guiao6_Ex4B.bdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/others/maxplus2/81mux.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/others/maxplus2/f81mux.bdf
design_name = Guiao6_Ex4B
instance = comp, \Out~output\, Out~output, Guiao6_Ex4B, 1
instance = comp, \C~input\, C~input, Guiao6_Ex4B, 1
instance = comp, \B~input\, B~input, Guiao6_Ex4B, 1
instance = comp, \D~input\, D~input, Guiao6_Ex4B, 1
instance = comp, \A~input\, A~input, Guiao6_Ex4B, 1
instance = comp, \inst|sub|81~0\, inst|sub|81~0, Guiao6_Ex4B, 1
